/**
 * NPE KnowledgeBase — Code.gs
 */
var RESPONSES_SHEET = "Form Responses 1";
var REGISTER_SHEET  = "Register";
var SESSIONS_SHEET  = "Sessions";
var APPROVED_USERS_SHEET = "Approved Users";
var USER_REQUESTS_SHEET  = "User Requests";

var REGISTER_HEADERS = [
  "Timestamp", "Submitted By", "Resource Category",
  "NPE Domain", "NPE Sub-topic", "Content Type",
  "Modality", "Population", "Source", "Notes", "Title",
  "File Name", "File Type", "File ID", "View Link", "Download Link"
];

var SESSIONS_HEADERS = [
  "Type", "Session#", "Date", "Time", "Topic", "Notes", "Meet Link", "Created By"
];

var SCHEDULED_SESSIONS = [
  ["Scheduled", "Week 1",  "02/03/2026", "7:00 PM", "Group planning & goals", "", "https://meet.google.com/wvd-oirg-soz", "Connor"],
  ["Scheduled", "Week 2",  "17/03/2026", "7:00 PM", "Ethics",                 "", "https://meet.google.com/gxi-ghmc-qvp", "Connor"],
  ["Scheduled", "Week 3",  "01/04/2026", "7:00 PM", "Ethics",                 "", "https://meet.google.com/dfd-cfbp-fhe", "Connor"],
  ["Scheduled", "Week 4",  "16/04/2026", "7:00 PM", "Ethics",                 "", "https://meet.google.com/ndi-jakk-imz", "Connor"],
  ["Scheduled", "Week 5",  "29/04/2026", "7:00 PM", "Ethics",                 "", "https://meet.google.com/xpu-auef-uxn", "Connor"],
  ["Scheduled", "Week 6",  "11/05/2026", "7:00 PM", "TBD",                    "", "https://meet.google.com/kaq-jvsj-qpu", "Connor"],
  ["Scheduled", "Week 7",  "26/05/2026", "7:00 PM", "TBD",                    "", "https://meet.google.com/ybj-wizd-skv", "Connor"],
  ["Scheduled", "Week 8",  "10/06/2026", "7:00 PM", "TBD",                    "", "https://meet.google.com/cji-ebye-wuj", "Connor"],
  ["Scheduled", "Week 9",  "25/06/2026", "7:00 PM", "TBD",                    "", "https://meet.google.com/tqh-nyyb-qst", "Connor"],
  ["Scheduled", "Week 10", "07/07/2026", "7:00 PM", "TBD",                    "", "https://meet.google.com/ouw-bfai-gwx", "Connor"],
  ["Scheduled", "Week 11", "20/07/2026", "7:00 PM", "TBD",                    "", "https://meet.google.com/xuz-xmve-abi", "Connor"],
  ["Scheduled", "Week 12", "04/08/2026", "7:00 PM", "TBD",                    "", "https://meet.google.com/ejf-sdya-bxv", "Connor"]
];

// NPE exam window markers — Type="Exam", shown on calendar only, not in upcoming/past lists
var EXAM_DATE_ROWS = [
  ["Exam", "NPE May",      "04/05/2026", "", "NPE Exam Window opens", "Window closes 22 May 2026. Registration: 10 Mar \u2013 17 Apr.", "https://www.psychologyboard.gov.au/Registration/National-psychology-exam.aspx", ""],
  ["Exam", "NPE August",   "03/08/2026", "", "NPE Exam Window opens", "Window closes 21 Aug 2026. Registration: 9 Jun \u2013 17 Jul.",  "https://www.psychologyboard.gov.au/Registration/National-psychology-exam.aspx", ""],
  ["Exam", "NPE November", "02/11/2026", "", "NPE Exam Window opens", "Window closes 27 Nov 2026. Registration: 8 Sep \u2013 16 Oct.",  "https://www.psychologyboard.gov.au/Registration/National-psychology-exam.aspx", ""]
];

// ─── Menu ─────────────────────────────────────────────────────────────────
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu("KnowledgeBase")
    .addItem("Sync Register",  "syncRegister")
    .addItem("Setup sheets",   "setupSheets")
    .addItem("Seed sessions",  "seedSessions")
    .addToUi();
}

function setupSheets() {
  var ss  = SpreadsheetApp.getActive();
  var reg = ss.getSheetByName(REGISTER_SHEET);
  if (!reg) reg = ss.insertSheet(REGISTER_SHEET);
  formatRegisterSheet_(reg);
  var ses = ss.getSheetByName(SESSIONS_SHEET);
  if (!ses) ses = ss.insertSheet(SESSIONS_SHEET);
  formatSessionsSheet_(ses);
  var approved = ss.getSheetByName(APPROVED_USERS_SHEET);
  if (!approved) approved = ss.insertSheet(APPROVED_USERS_SHEET);
  formatApprovedUsersSheet_(approved);
  var requests = ss.getSheetByName(USER_REQUESTS_SHEET);
  if (!requests) requests = ss.insertSheet(USER_REQUESTS_SHEET);
  formatUserRequestsSheet_(requests);
  SpreadsheetApp.getUi().alert("Sheets ready. Run 'Seed sessions' next, then add approved users and set up the onFormSubmit trigger.");
}

function onFormSubmit() { syncRegister(); }

// ─── Access control ──────────────────────────────────────────────────────

function normalizeEmail_(email) {
  return String(email || "").trim().toLowerCase();
}

function normalizeStatus_(status) {
  return String(status || "").trim().toLowerCase();
}

function getCurrentUserEmail_() {
  try {
    return normalizeEmail_(Session.getActiveUser().getEmail());
  } catch (e) {
    return "";
  }
}

function getApprovedUsersSheet_() {
  var ss = SpreadsheetApp.getActive();
  var sh = ss.getSheetByName(APPROVED_USERS_SHEET);
  if (!sh) {
    sh = ss.insertSheet(APPROVED_USERS_SHEET);
    formatApprovedUsersSheet_(sh);
  }
  return sh;
}

function getUserRequestsSheet_() {
  var ss = SpreadsheetApp.getActive();
  var sh = ss.getSheetByName(USER_REQUESTS_SHEET);
  if (!sh) {
    sh = ss.insertSheet(USER_REQUESTS_SHEET);
    formatUserRequestsSheet_(sh);
  }
  return sh;
}

function getApprovalRecord_(email) {
  var normalized = normalizeEmail_(email);
  if (!normalized) return null;

  var sh = getApprovedUsersSheet_();
  var lastRow = sh.getLastRow();
  if (lastRow < 2) return null;

  var data = sh.getRange(2, 1, lastRow - 1, 7).getValues();
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (normalizeEmail_(row[0]) !== normalized) continue;
    return {
      email: normalizeEmail_(row[0]),
      name: String(row[1] || "").trim(),
      status: normalizeStatus_(row[2]),
      role: String(row[3] || "").trim(),
      dateRequested: row[4],
      dateApproved: row[5],
      notes: String(row[6] || "").trim()
    };
  }

  return null;
}

function getAccessState_(email) {
  var normalized = normalizeEmail_(email);
  if (!normalized) return "no_identity";

  var record = getApprovalRecord_(normalized);
  if (!record) return "pending";
  if (record.status === "approved") return "approved";
  if (record.status === "revoked") return "revoked";
  return "pending";
}

function isApprovedUser_(email) {
  return getAccessState_(email) === "approved";
}

function requireApprovedUser_() {
  var email = getCurrentUserEmail_();
  var state = getAccessState_(email);
  if (state === "approved") return getApprovalRecord_(email);
  if (state === "no_identity") {
    throw new Error("Google sign-in is required.");
  }
  if (state === "revoked") {
    throw new Error("Your access has been revoked.");
  }
  throw new Error("Access is pending approval.");
}

function submitAccessRequest(payload) {
  try {
    var email = normalizeEmail_(payload && payload.email);
    var name = String((payload && payload.name) || "").trim();
    var reason = String((payload && payload.reason) || "").trim();
    var notes = String((payload && payload.notes) || "").trim();
    if (!email) throw new Error("Email is required.");

    var sh = getUserRequestsSheet_();
    sh.appendRow([new Date(), email, name, reason, notes]);
    return { success: true };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ─── Sessions ─────────────────────────────────────────────────────────────

function seedSessions() {
  var ss  = SpreadsheetApp.getActive();
  var ses = ss.getSheetByName(SESSIONS_SHEET);
  if (!ses) { ses = ss.insertSheet(SESSIONS_SHEET); formatSessionsSheet_(ses); }

  // Preserve any existing ad-hoc rows
  var adhoc = [];
  if (ses.getLastRow() > 1) {
    var existing = ses.getRange(2, 1, ses.getLastRow() - 1, SESSIONS_HEADERS.length).getValues();
    adhoc = existing.filter(function(r){ return String(r[0]).trim() === "Ad-hoc"; });
    ses.deleteRows(2, ses.getLastRow() - 1);
  }

  var allRows = SCHEDULED_SESSIONS.concat(EXAM_DATE_ROWS).concat(adhoc);
  ses.getRange(2, 1, allRows.length, SESSIONS_HEADERS.length).setValues(allRows);

  SpreadsheetApp.getUi().alert(
    "Seeded " + SCHEDULED_SESSIONS.length + " study sessions, " +
    EXAM_DATE_ROWS.length + " NPE exam markers" +
    (adhoc.length ? ", preserved " + adhoc.length + " ad-hoc row(s)." : ".")
  );
}

/**
 * getSessions()
 * Returns { upcoming: [], past: [] }
 * Exam markers (Type="Exam") are included in the arrays so the calendar
 * can render them. The front-end distinguishes them by type.
 * Past/upcoming split uses date-only comparison in the script timezone.
 */
function getSessions() {
  requireApprovedUser_();
  var ss  = SpreadsheetApp.getActive();
  var ses = ss.getSheetByName(SESSIONS_SHEET);
  if (!ses || ses.getLastRow() < 2) return { upcoming: [], past: [] };

  var data = ses.getRange(2, 1, ses.getLastRow() - 1, SESSIONS_HEADERS.length).getValues();

  // Today's midnight in script timezone — avoids UTC offset issues
  var todayStr   = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd");
  var tp         = todayStr.split("-");
  var todayMidnt = new Date(Number(tp[0]), Number(tp[1]) - 1, Number(tp[2]));

  var upcoming = [], past = [];

  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    var type      = String(row[0] || "").trim();
    var sessionNo = String(row[1] || "").trim();
    var dateStr   = String(row[2] || "").trim();
    var timeStr   = String(row[3] || "").trim();
    var topic     = String(row[4] || "").trim();
    var notes     = String(row[5] || "").trim();
    var meetLink  = String(row[6] || "").trim();
    var createdBy = String(row[7] || "").trim();

    if (!dateStr) continue;
    var parts = dateStr.split("/");
    if (parts.length !== 3) continue;
    var sessionDate = new Date(Number(parts[2]), Number(parts[1]) - 1, Number(parts[0]));

    var obj = {
      type: type, sessionNo: sessionNo, date: dateStr, time: timeStr,
      topic: topic, notes: notes, meetLink: meetLink, createdBy: createdBy,
      sortKey: sessionDate.getTime()
    };

    if (sessionDate < todayMidnt) { past.push(obj); }
    else                          { upcoming.push(obj); }
  }

  upcoming.sort(function(a, b){ return a.sortKey - b.sortKey; });
  past.sort(function(a, b)    { return b.sortKey - a.sortKey; });

  return { upcoming: upcoming, past: past };
}

function addSession(payload) {
  try {
    requireApprovedUser_();
    var ss  = SpreadsheetApp.getActive();
    var ses = ss.getSheetByName(SESSIONS_SHEET);
    if (!ses) throw new Error("Sessions sheet not found.");
    ses.appendRow([
      "Ad-hoc", "",
      payload.date     || "",
      payload.time     || "",
      payload.topic    || "",
      payload.notes    || "",
      payload.meetLink || "",
      payload.createdBy|| ""
    ]);
    return { success: true };
  } catch(e) {
    return { success: false, error: e.message };
  }
}

// ─── Register sync ────────────────────────────────────────────────────────

function syncRegister() {
  var ss        = SpreadsheetApp.getActive();
  var respSheet = ss.getSheetByName(RESPONSES_SHEET);
  if (!respSheet) throw new Error('Sheet "' + RESPONSES_SHEET + '" not found.');
  var reg = ss.getSheetByName(REGISTER_SHEET);
  if (!reg) reg = ss.insertSheet(REGISTER_SHEET);
  reg.clearContents();
  formatRegisterSheet_(reg);
  var lastRow = respSheet.getLastRow();
  if (lastRow < 2) return;
  var numCols = Math.min(respSheet.getLastColumn(), 11);
  var data    = respSheet.getRange(2, 1, lastRow - 1, numCols).getValues();
  var rows    = [];
  for (var i = 0; i < data.length; i++) {
    var row         = data[i];
    var timestamp   = row[0];
    var email       = String(row[1]  || "");
    var fileUrl     = String(row[2]  || "").replace(/__/g, "").trim();
    var category    = String(row[3]  || "");
    var domainSub   = String(row[4]  || "");
    var contentType = String(row[5]  || "");
    var modality    = String(row[6]  || "");
    var population  = String(row[7]  || "");
    var source      = String(row[8]  || "");
    var notes       = String(row[9]  || "");
    var title       = numCols > 10 ? String(row[10] || "") : "";
    if (!timestamp && !fileUrl) continue;
    var parsed       = parseDomainSubtopic_(domainSub);
    var fileId       = extractFileId_(fileUrl);
    var fileMeta     = resolveFile_(fileId);
    var displayTitle = title || fileMeta.displayName;
    rows.push([
      formatTimestamp_(timestamp), email, category,
      parsed.domain, parsed.subtopic, contentType, modality, population, source, notes, displayTitle,
      fileMeta.fileName, fileMeta.fileType, fileId || "",
      fileId ? '=HYPERLINK("https://drive.google.com/file/d/' + fileId + '/view","Open")'             : "",
      fileId ? '=HYPERLINK("https://drive.google.com/uc?export=download&id=' + fileId + '","Download")': ""
    ]);
  }
  if (rows.length) {
    reg.getRange(2, 1, rows.length, REGISTER_HEADERS.length).setValues(rows);
    applyConditionalFormatting_(reg, rows.length);
  }
}

// ─── Helpers ──────────────────────────────────────────────────────────────

function parseDomainSubtopic_(raw) {
  var s = raw.trim(), idx = s.indexOf(":");
  if (idx === -1) return { domain: s, subtopic: "" };
  return { domain: s.slice(0, idx).trim(), subtopic: s.slice(idx + 1).trim() };
}

function extractFileId_(url) {
  if (!url) return null;
  var m1 = url.match(/[?&]id=([a-zA-Z0-9_-]+)/);  if (m1) return m1[1];
  var m2 = url.match(/\/d\/([a-zA-Z0-9_-]+)/);     if (m2) return m2[1];
  return null;
}

function resolveFile_(fileId) {
  var empty = { fileName: "", displayName: "", fileType: "" };
  if (!fileId) return empty;
  try {
    var file     = DriveApp.getFileById(fileId);
    var fileName = file.getName();
    var extMatch = fileName.match(/\.([a-zA-Z0-9]+)$/);
    var fileType = extMatch ? extMatch[1].toUpperCase() : mimeToLabel_(file.getMimeType());
    return { fileName: fileName, displayName: fileName.replace(/\.[^/.]+$/, ""), fileType: fileType };
  } catch(e) {
    return { fileName: "(unavailable)", displayName: "(unavailable)", fileType: "" };
  }
}

function mimeToLabel_(mime) {
  var map = {
    "application/pdf":"PDF","application/vnd.openxmlformats-officedocument.wordprocessingml.document":"DOCX",
    "application/msword":"DOC","application/vnd.openxmlformats-officedocument.presentationml.presentation":"PPTX",
    "application/vnd.ms-powerpoint":"PPT","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet":"XLSX",
    "application/vnd.ms-excel":"XLS","image/png":"PNG","image/jpeg":"JPG","image/gif":"GIF","text/plain":"TXT",
    "application/vnd.google-apps.document":"Google Doc","application/vnd.google-apps.presentation":"Google Slides",
    "application/vnd.google-apps.spreadsheet":"Google Sheets"
  };
  return map[mime] || "";
}

function formatTimestamp_(ts) {
  if (!ts) return "";
  if (ts instanceof Date) return Utilities.formatDate(ts, Session.getScriptTimeZone(), "dd/MM/yyyy HH:mm");
  return String(ts);
}

function formatRegisterSheet_(sh) {
  sh.getRange(1, 1, 1, REGISTER_HEADERS.length).setValues([REGISTER_HEADERS]);
  sh.getRange(1, 1, 1, REGISTER_HEADERS.length).setBackground("#0f2340").setFontColor("#ffffff").setFontWeight("bold").setFontSize(11);
  sh.setFrozenRows(1);
  var widths={1:130,2:200,3:130,4:110,5:200,6:160,7:130,8:110,9:120,10:220,11:220,12:220,13:70,14:1,15:80,16:100};
  for(var col in widths) sh.setColumnWidth(Number(col), widths[col]);
  sh.hideColumns(14);
  if(!sh.getFilter()) sh.getRange(1,1,sh.getMaxRows(),REGISTER_HEADERS.length).createFilter();
}

function formatSessionsSheet_(sh) {
  sh.getRange(1, 1, 1, SESSIONS_HEADERS.length).setValues([SESSIONS_HEADERS]);
  sh.getRange(1, 1, 1, SESSIONS_HEADERS.length).setBackground("#0f2340").setFontColor("#ffffff").setFontWeight("bold").setFontSize(11);
  sh.setFrozenRows(1);
  var widths={1:90,2:70,3:100,4:80,5:200,6:300,7:280,8:150};
  for(var col in widths) sh.setColumnWidth(Number(col), widths[col]);
}

function formatApprovedUsersSheet_(sh) {
  var headers = ["Email", "Name", "Status", "Role", "Date Requested", "Date Approved", "Notes"];
  sh.getRange(1, 1, 1, headers.length).setValues([headers]);
  sh.getRange(1, 1, 1, headers.length).setBackground("#0f2340").setFontColor("#ffffff").setFontWeight("bold").setFontSize(11);
  sh.setFrozenRows(1);
  var widths = {1:220, 2:180, 3:100, 4:120, 5:130, 6:130, 7:260};
  for (var col in widths) sh.setColumnWidth(Number(col), widths[col]);
}

function formatUserRequestsSheet_(sh) {
  var headers = ["Timestamp", "Email", "Name", "Reason", "Notes"];
  sh.getRange(1, 1, 1, headers.length).setValues([headers]);
  sh.getRange(1, 1, 1, headers.length).setBackground("#0f2340").setFontColor("#ffffff").setFontWeight("bold").setFontSize(11);
  sh.setFrozenRows(1);
  var widths = {1:130, 2:220, 3:180, 4:220, 5:260};
  for (var col in widths) sh.setColumnWidth(Number(col), widths[col]);
}

function applyConditionalFormatting_(sh, rowCount) {
  if(rowCount<1) return;
  for(var i=0;i<rowCount;i++) sh.getRange(i+2,1,1,REGISTER_HEADERS.length).setBackground(i%2===0?"#f0f4f8":"#ffffff");
  var domainColours={"Ethics":"#fde8e8","Assessment":"#e8f4fd","Intervention":"#e8fde8","Communication":"#fdf6e8","Cross-domain":"#f0e8fd"};
  var domainCol=sh.getRange(2,4,rowCount,1).getValues();
  for(var j=0;j<rowCount;j++){
    var d=String(domainCol[j][0]).trim();
    if(domainColours[d]) sh.getRange(j+2,4,1,1).setBackground(domainColours[d]);
  }

}
