/**
 * NPE KnowledgeBase — WebApp.gs
 *
 * PUBLISH:
 *   Deploy → New deployment → Type: Web app
 *   Execute as: Me  /  Who has access: Anyone with Google account
 *
 * RE-DEPLOY after any change:
 *   Deploy → Manage deployments → Edit → New version → Deploy
 */

var UPLOAD_FOLDER_ID = "1-N0mC49U4ckeQWCtWJyh8VQ-hXKuZwEnr88JN0yeBDvxWNHjSbSJTSzCp63hIJRKivLbHEv9";

function doGet() {
  var email = getCurrentUserEmail_();
  var state = getAccessState_(email);
  if (state === "approved") {
    return HtmlService
      .createHtmlOutput(getAppHtml_())
      .setTitle("NPE KnowledgeBase")
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }

  return HtmlService
    .createHtmlOutput(getAccessHtml_(state, email))
    .setTitle(state === "no_identity" ? "Sign in required" : "Request access")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function escapeHtml_(value) {
  return String(value || "")
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#39;");
}

function getAccessHtml_(state, email) {
  var isNoIdentity = state === "no_identity";
  var heading = isNoIdentity ? "Sign in required" : "Request access";
  var bodyText = isNoIdentity
    ? "Sign in with the Google account you want approved, then refresh this page."
    : (state === "revoked"
      ? "Your access has been revoked. Submit a new request if you believe this is in error."
      : "Your account is not approved yet. Send a request and the owner can add you to Approved Users.");

  var h = [];
  h.push('<!DOCTYPE html><html lang="en"><head>');
  h.push('<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">');
  h.push('<title>NPE KnowledgeBase</title>');
  h.push('<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&display=swap" rel="stylesheet">');
  h.push('<style>');
  h.push(':root{--navy:#0f2340;--teal:#0d7377;--teal2:#14a085;--cream:#f7f4ef;--warm:#efe9e0;--text:#1a1a2e;--muted:#64748b;--border:#ddd6c8;--white:#ffffff;--danger:#b91c1c;}');
  h.push('*,*::before,*::after{box-sizing:border-box;}');
  h.push('body{margin:0;font-family:"DM Sans",sans-serif;background:linear-gradient(180deg,#f5f1ea 0%,#fbfaf7 100%);color:var(--text);min-height:100vh;}');
  h.push('.wrap{min-height:100vh;display:grid;place-items:center;padding:2rem;}');
  h.push('.card{width:min(720px,100%);background:rgba(255,255,255,.94);backdrop-filter:blur(4px);border:1px solid var(--border);border-radius:24px;box-shadow:0 18px 60px rgba(15,35,64,.12);padding:2rem;}');
  h.push('.eyebrow{font-size:.72rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--teal);margin-bottom:.7rem;}');
  h.push('h1{margin:0;font-family:"DM Serif Display",serif;font-size:clamp(2rem,4vw,3.2rem);line-height:1;color:var(--navy);}');
  h.push('.lede{margin-top:.9rem;font-size:1rem;line-height:1.6;color:var(--muted);max-width:60ch;}');
  h.push('.panel{margin-top:1.4rem;border:1px solid var(--border);border-radius:18px;padding:1.2rem;background:var(--cream);}');
  h.push('.panel h2{margin:0 0 .6rem;font-family:"DM Serif Display",serif;font-size:1.2rem;color:var(--navy);}');
  h.push('.grid{display:grid;grid-template-columns:1fr 1fr;gap:.9rem;margin-top:1rem;}');
  h.push('.field{display:flex;flex-direction:column;gap:.32rem;}');
  h.push('.field label{font-size:.78rem;font-weight:600;color:var(--navy);}');
  h.push('input,textarea{width:100%;border:1.5px solid var(--border);border-radius:12px;padding:.7rem .85rem;font:inherit;background:var(--white);color:var(--text);outline:none;}');
  h.push('textarea{min-height:110px;resize:vertical;}');
  h.push('input:focus,textarea:focus{border-color:var(--teal);}');
  h.push('.full{grid-column:1/-1;}');
  h.push('.actions{display:flex;gap:.75rem;flex-wrap:wrap;margin-top:1rem;align-items:center;}');
  h.push('.btn{border:none;border-radius:999px;padding:.78rem 1.15rem;font:inherit;font-weight:700;cursor:pointer;text-decoration:none;display:inline-flex;align-items:center;justify-content:center;}');
  h.push('.btn-primary{background:var(--teal);color:#fff;}');
  h.push('.btn-primary:hover{background:var(--teal2);}');
  h.push('.btn-secondary{background:#fff;color:var(--navy);border:1.5px solid var(--border);}');
  h.push('.btn-secondary:hover{border-color:var(--teal);color:var(--teal);}');
  h.push('.status{margin-top:1rem;font-size:.92rem;line-height:1.5;display:none;}');
  h.push('.status.ok{display:block;color:#166534;background:#dcfce7;padding:.8rem 1rem;border-radius:12px;}');
  h.push('.status.fail{display:block;color:var(--danger);background:#fee2e2;padding:.8rem 1rem;border-radius:12px;}');
  h.push('.meta{margin-top:1rem;font-size:.84rem;color:var(--muted);}');
  h.push('.chip{display:inline-flex;align-items:center;padding:.22rem .55rem;border-radius:999px;background:#e0f7f7;color:#0d7377;font-size:.72rem;font-weight:700;letter-spacing:.05em;text-transform:uppercase;}');
  h.push('@media(max-width:720px){.card{padding:1.35rem;border-radius:20px;}.grid{grid-template-columns:1fr;}}');
  h.push('</style>');
  h.push('</head><body>');
  h.push('<div class="wrap"><div class="card">');
  h.push('<div class="eyebrow">NPE KnowledgeBase</div>');
  h.push('<h1>' + heading + '</h1>');
  h.push('<p class="lede">' + bodyText + '</p>');

  if (!isNoIdentity) {
    h.push('<div class="panel">');
    h.push('<h2>Request access</h2>');
    h.push('<p class="meta">This submits a request to the User Requests sheet. The owner can then add you to Approved Users.</p>');
    h.push('<div class="grid">');
    h.push('<div class="field"><label for="reqName">Name</label><input id="reqName" type="text" placeholder="Your name"></div>');
    h.push('<div class="field"><label for="reqEmail">Email</label><input id="reqEmail" type="email" value="' + escapeHtml_(email) + '" placeholder="you@example.com"></div>');
    h.push('<div class="field full"><label for="reqReason">Why do you need access?</label><textarea id="reqReason" placeholder="A short note is enough"></textarea></div>');
    h.push('<div class="field full"><label for="reqNotes">Notes</label><textarea id="reqNotes" placeholder="Optional context"></textarea></div>');
    h.push('</div>');
    h.push('<div class="actions">');
    h.push('<button class="btn btn-primary" id="reqBtn" onclick="submitRequest()">Request access</button>');
    h.push('<a class="btn btn-secondary" href="' + ScriptApp.getService().getUrl() + '">Refresh</a>');
    h.push('</div>');
    h.push('<div class="status" id="reqStatus"></div>');
    h.push('</div>');
  } else {
    h.push('<div class="panel">');
    h.push('<h2>How access works</h2>');
    h.push('<p class="meta">1. Sign in with the Google account you want approved. 2. Refresh this page. 3. If you are not yet on the approved list, submit the request form from the website front door or contact the owner directly.</p>');
    h.push('<div class="actions"><a class="btn btn-secondary" href="' + ScriptApp.getService().getUrl() + '">Refresh after sign-in</a></div>');
    h.push('</div>');
  }

  h.push('<div class="meta"><span class="chip">Private hub</span> Approved users can browse the resource library, sessions, and uploads.</div>');
  h.push('</div></div>');

  if (!isNoIdentity) {
    h.push('<script>');
    h.push('function submitRequest(){');
    h.push('  var btn=document.getElementById("reqBtn");');
    h.push('  var st=document.getElementById("reqStatus");');
    h.push('  var payload={');
    h.push('    name:document.getElementById("reqName").value.trim(),');
    h.push('    email:document.getElementById("reqEmail").value.trim(),');
    h.push('    reason:document.getElementById("reqReason").value.trim(),');
    h.push('    notes:document.getElementById("reqNotes").value.trim()');
    h.push('  };');
    h.push('  if(!payload.email){ st.className="status fail"; st.textContent="Email is required."; return; }');
    h.push('  btn.disabled=true; btn.textContent="Sending…";');
    h.push('  google.script.run');
    h.push('    .withSuccessHandler(function(res){');
    h.push('      btn.disabled=false; btn.textContent="Request access";');
    h.push('      if(res && res.success){ st.className="status ok"; st.textContent="Request received. The owner can approve you in the Approved Users sheet."; }');
    h.push('      else { st.className="status fail"; st.textContent="Request failed: "+((res && res.error) || "unknown error"); }');
    h.push('    })');
    h.push('    .withFailureHandler(function(e){');
    h.push('      btn.disabled=false; btn.textContent="Request access";');
    h.push('      st.className="status fail"; st.textContent="Request failed: "+(e.message||e);');
    h.push('    })');
    h.push('    .submitAccessRequest(payload);');
    h.push('}');
    h.push('</script>');
  }

  h.push('</body></html>');
  return h.join('\n');
}

// ─── getResources ──────────────────────────────────────────────────────────────
// Reads Register sheet. No DriveApp loop — File ID is pre-stored in col N.

function getResources() {
  requireApprovedUser_();
  var ss  = SpreadsheetApp.getActive();
  var reg = ss.getSheetByName(REGISTER_SHEET);
  if (!reg) return [];

  var lastRow = reg.getLastRow();
  if (lastRow < 2) return [];

  var data    = reg.getRange(2, 1, lastRow - 1, 16).getValues();
  var results = [];

  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    var timestamp   = row[0];
    var submittedBy = row[1];
    var category    = String(row[2]  || "").trim();
    var domain      = String(row[3]  || "").trim();
    var subtopic    = String(row[4]  || "").trim();
    var contentType = String(row[5]  || "").trim();
    var modality    = String(row[6]  || "").trim();
    var population  = String(row[7]  || "").trim();
    var source      = String(row[8]  || "").trim();
    var notes       = String(row[9]  || "").trim();
    var title       = String(row[10] || "").trim();
    var fileName    = String(row[11] || "").trim();
    var fileType    = String(row[12] || "").trim();
    var fileId      = String(row[13] || "").trim();

    if (!timestamp && !fileName) continue;

    // Normalise legacy "Both" rows
    if (category === "Both") category = "Clinical Practice";

    var viewUrl     = fileId ? "https://drive.google.com/file/d/" + fileId + "/view" : "";
    var displayTitle    = title    || fileName.replace(/\.[^/.]+$/, "");
    var displayFileName = fileName.replace(/\.[^/.]+$/, "");

    var searchMeta = [
      displayTitle, displayFileName, domain, subtopic, category,
      contentType, modality, population, source, notes, fileType
    ].join(" ").toLowerCase();

    results.push({
      timestamp:    String(timestamp   || ""),
      submittedBy:  String(submittedBy || ""),
      category:     category,
      domain:       domain,
      subtopic:     subtopic,
      contentType:  contentType,
      modality:     modality,
      population:   population,
      source:       source,
      notes:        notes,
      title:        displayTitle,
      fileName:     displayFileName,
      fileType:     fileType,
      viewUrl:      viewUrl,
      searchMeta:   searchMeta
    });
  }
  return results;
}

// ─── submitResource ────────────────────────────────────────────────────────────

function submitResource(payload) {
  try {
    requireApprovedUser_();
    var folder  = DriveApp.getFolderById(UPLOAD_FOLDER_ID);
    var bytes   = Utilities.base64Decode(payload.fileData);
    var blob    = Utilities.newBlob(bytes, payload.mimeType, payload.fileName);
    var file    = folder.createFile(blob);
    var fileUrl = "https://drive.google.com/open?id=" + file.getId();

    var ss   = SpreadsheetApp.getActive();
    var resp = ss.getSheetByName(RESPONSES_SHEET);
    if (!resp) throw new Error("Form Responses 1 sheet not found.");

    resp.appendRow([
      new Date(),
      payload.email          || "",
      fileUrl,
      payload.category       || "",
      payload.domainSubtopic || "",
      payload.contentType    || "",
      payload.modality       || "",
      payload.population     || "",
      payload.source         || "",
      payload.notes          || "",
      payload.title          || ""
    ]);

    syncRegister();
    return { success: true };
  } catch(e) {
    return { success: false, error: e.message };
  }
}

// ─── HTML ──────────────────────────────────────────────────────────────────────

function getAppHtml_() {
  var h = [];
  h.push('<!DOCTYPE html><html lang="en"><head>');
  h.push('<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">');
  h.push('<title>NPE KnowledgeBase</title>');
  h.push('<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600&display=swap" rel="stylesheet">');
  h.push('<style>');
  h.push(':root{');
  h.push('  --navy:#0f2340;--teal:#0d7377;--teal2:#14a085;--cream:#f7f4ef;--warm:#efe9e0;');
  h.push('  --text:#1a1a2e;--muted:#6b7280;--border:#ddd6c8;--white:#ffffff;--danger:#dc2626;');
  h.push('  --ethics:#b91c1c;--assessment:#1d4ed8;--intervention:#15803d;--communication:#b45309;--crossdomain:#6d28d9;');
  h.push('  --cat-exam:#0f766e;--cat-clinical:#7c3aed;');
  h.push('  --ft-pdf:#dc2626;--ft-doc:#1d4ed8;--ft-ppt:#ea580c;--ft-xls:#15803d;--ft-img:#6d28d9;--ft-other:#475569;');
  h.push('  --scheduled:#0f766e;--adhoc:#7c3aed;--exam-event:#b45309;');
  h.push('}');
  h.push('*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}');
  h.push('body{font-family:"DM Sans",sans-serif;background:var(--cream);color:var(--text);min-height:100vh;}');
  h.push('');
  h.push('/* ── Header ────────────────────────────────────────────────────────────── */');
  h.push('.header{background:var(--navy);padding:1.1rem 2rem;position:sticky;top:0;z-index:100;box-shadow:0 4px 24px rgba(15,35,64,.25);}');
  h.push('.header-inner{max-width:1200px;margin:0 auto;display:flex;align-items:center;gap:1.5rem;}');
  h.push('.header h1{font-family:"DM Serif Display",serif;font-size:1.5rem;color:#fff;letter-spacing:-.01em;white-space:nowrap;}');
  h.push('.header h1 span{color:#4dd9dc;font-style:italic;}');
  h.push('.header-sub{color:#94a3b8;font-size:.75rem;font-weight:300;}');
  h.push('');
  h.push('/* ── Tabs ───────────────────────────────────────────────────────────────── */');
  h.push('.tabs{background:var(--white);border-bottom:2px solid var(--border);padding:0 2rem;position:sticky;top:60px;z-index:90;}');
  h.push('.tabs-inner{max-width:1200px;margin:0 auto;display:flex;}');
  h.push('.tab{padding:.7rem 1.1rem;font-size:.83rem;font-weight:600;color:var(--muted);cursor:pointer;border:none;background:none;border-bottom:3px solid transparent;margin-bottom:-2px;transition:color .15s,border-color .15s;font-family:"DM Sans",sans-serif;white-space:nowrap;}');
  h.push('.tab:hover{color:var(--text);}');
  h.push('.tab.active{color:var(--navy);border-bottom-color:var(--teal);}');
  h.push('.tab-upload{color:var(--teal)!important;}.tab-upload.active{border-bottom-color:var(--teal2);}');
  h.push('');
  h.push('/* ── Controls bar ───────────────────────────────────────────────────────── */');
  h.push('.controls{background:var(--white);padding:.65rem 2rem;border-bottom:1px solid var(--border);position:sticky;top:105px;z-index:89;}');
  h.push('.controls-inner{max-width:1200px;margin:0 auto;display:flex;gap:.5rem;align-items:center;}');
  h.push('.search-wrap{position:relative;flex:2;min-width:0;}');
  h.push('.search-wrap svg{position:absolute;left:.7rem;top:50%;transform:translateY(-50%);color:var(--muted);pointer-events:none;}');
  h.push('.search-wrap input{width:100%;padding:.5rem .8rem .5rem 2.1rem;border:1.5px solid var(--border);border-radius:8px;font-family:"DM Sans",sans-serif;font-size:.84rem;background:var(--cream);color:var(--text);outline:none;transition:border-color .15s;}');
  h.push('.search-wrap input:focus{border-color:var(--teal);background:var(--white);}');
  h.push('.filter-slot{flex:1;min-width:0;}.filter-slot.hidden{display:none;}');
  h.push('select{width:100%;padding:.5rem 1.6rem .5rem .7rem;border:1.5px solid var(--border);border-radius:8px;font-family:"DM Sans",sans-serif;font-size:.81rem;background:var(--cream);color:var(--text);cursor:pointer;outline:none;-webkit-appearance:none;appearance:none;background-image:url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'11\' height=\'11\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'%236b7280\' stroke-width=\'2\'%3E%3Cpolyline points=\'6 9 12 15 18 9\'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right .5rem center;transition:border-color .15s;}');
  h.push('select:focus{border-color:var(--teal);}');
  h.push('.btn-clear{background:none;border:1.5px solid var(--border);border-radius:8px;padding:.45rem .65rem;font-family:"DM Sans",sans-serif;font-size:.76rem;font-weight:600;color:var(--muted);cursor:pointer;white-space:nowrap;transition:border-color .15s,color .15s;flex-shrink:0;}');
  h.push('.btn-clear:hover{border-color:var(--teal);color:var(--teal);}');
  h.push('.btn-clear.hidden{display:none;}');
  h.push('.count{font-size:.73rem;color:var(--muted);white-space:nowrap;flex-shrink:0;}');
  h.push('.pills{background:var(--white);border-bottom:1px solid var(--border);padding:.3rem 2rem .42rem;min-height:0;}');
  h.push('.pills-inner{max-width:1200px;margin:0 auto;display:flex;flex-wrap:wrap;gap:.3rem;}');
  h.push('.pill{display:inline-flex;align-items:center;gap:.25rem;background:var(--navy);color:#fff;font-size:.7rem;font-weight:600;padding:.2rem .55rem .2rem .65rem;border-radius:99px;cursor:pointer;}');
  h.push('.pill:hover{background:#1a3a5c;}');
  h.push('');
  h.push('/* ── Main ───────────────────────────────────────────────────────────────── */');
  h.push('.main{max-width:1200px;margin:0 auto;padding:1.4rem 2rem 4rem;}');
  h.push('.state-msg{text-align:center;padding:3.5rem 2rem;color:var(--muted);}');
  h.push('.state-msg p{font-size:.9rem;}');
  h.push('.spinner{width:28px;height:28px;border:3px solid var(--border);border-top-color:var(--teal);border-radius:50%;animation:spin .7s linear infinite;margin:0 auto .9rem;}');
  h.push('@keyframes spin{to{transform:rotate(360deg);}}');
  h.push('@keyframes fadeUp{from{opacity:0;transform:translateY(6px);}to{opacity:1;transform:none;}}');
  h.push('');
  h.push('/* ── Resource grid ──────────────────────────────────────────────────────── */');
  h.push('.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(288px,1fr));gap:.9rem;}');
  h.push('.card{background:var(--white);border:1px solid var(--border);border-radius:12px;padding:1rem 1.1rem .85rem;display:flex;flex-direction:column;gap:.42rem;transition:box-shadow .15s,transform .15s;}');
  h.push('.card:hover{box-shadow:0 5px 18px rgba(15,35,64,.09);transform:translateY(-2px);}');
  h.push('.card-top{display:flex;justify-content:space-between;align-items:flex-start;gap:.4rem;}');
  h.push('.card-title{font-family:"DM Serif Display",serif;font-size:.97rem;line-height:1.3;color:var(--navy);flex:1;word-break:break-word;}');
  h.push('.badges{display:flex;gap:.22rem;flex-wrap:wrap;flex-shrink:0;}');
  h.push('.dpill{font-size:.62rem;font-weight:700;letter-spacing:.04em;text-transform:uppercase;padding:.13rem .46rem;border-radius:99px;color:#fff;}');
  h.push('.dp-Ethics{background:var(--ethics);}.dp-Assessment{background:var(--assessment);}.dp-Intervention{background:var(--intervention);}.dp-Communication{background:var(--communication);}.dp-Cross-domain{background:var(--crossdomain);}');
  h.push('.dp-exam{background:var(--cat-exam);}.dp-clinical{background:var(--cat-clinical);}');
  h.push('.ft{font-size:.6rem;font-weight:800;letter-spacing:.04em;text-transform:uppercase;padding:.11rem .36rem;border-radius:4px;color:#fff;background:#475569;}');
  h.push('.ft-PDF{background:var(--ft-pdf);}.ft-DOCX,.ft-DOC{background:var(--ft-doc);}.ft-PPTX,.ft-PPT{background:var(--ft-ppt);}.ft-XLSX,.ft-XLS{background:var(--ft-xls);}.ft-PNG,.ft-JPG,.ft-JPEG,.ft-GIF{background:var(--ft-img);}');
  h.push('.subtopic{font-size:.75rem;color:var(--muted);font-style:italic;}');
  h.push('.meta{display:flex;flex-wrap:wrap;gap:.22rem;}');
  h.push('.tag{font-size:.67rem;background:var(--warm);border-radius:4px;padding:.12rem .36rem;font-weight:500;cursor:pointer;transition:background .12s;}');
  h.push('.tag:hover{background:#e0d5c5;}');
  h.push('.notes-text{font-size:.76rem;line-height:1.5;border-top:1px solid var(--border);padding-top:.4rem;}');
  h.push('.card-footer{display:flex;gap:.32rem;margin-top:auto;padding-top:.4rem;border-top:1px solid var(--border);align-items:center;}');
  h.push('.btn-outline{background:transparent;color:var(--teal);border:1.5px solid var(--teal);border-radius:7px;padding:.3rem .68rem;font-size:.74rem;font-weight:600;cursor:pointer;text-decoration:none;display:inline-block;}');
  h.push('.btn-outline:hover{background:var(--teal);color:#fff;}');
  h.push('.btn-solid{background:var(--teal);color:#fff;border:none;border-radius:7px;padding:.3rem .68rem;font-size:.74rem;font-weight:600;cursor:pointer;text-decoration:none;display:inline-block;}');
  h.push('.btn-solid:hover{background:var(--teal2);}');
  h.push('.by{font-size:.67rem;color:var(--muted);margin-left:auto;}');
  h.push('');
  h.push('/* ─────────────────────────────────────────────────────────────────────────');
  h.push('   HOMEPAGE — two-column layout');
  h.push('   Left: narrow sidebar. Right: main content area.');
  h.push('───────────────────────────────────────────────────────────────────────── */');
  h.push('.home-layout{display:grid;grid-template-columns:260px 1fr;gap:1.4rem;align-items:start;}');
  h.push('@media(max-width:860px){.home-layout{grid-template-columns:1fr;}}');
  h.push('');
  h.push('/* Sidebar */');
  h.push('.home-sidebar{}');
  h.push('.sidebar-block{background:var(--white);border:1px solid var(--border);border-radius:12px;overflow:hidden;margin-bottom:1rem;}');
  h.push('.sidebar-block:last-child{margin-bottom:0;}');
  h.push('.sb-head{padding:.65rem 1rem;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:.45rem;}');
  h.push('.sb-head .ico{font-size:.95rem;}');
  h.push('.sb-head h3{font-size:.78rem;font-weight:700;letter-spacing:.04em;text-transform:uppercase;color:var(--navy);}');
  h.push('.sb-body{padding:.75rem 1rem;}');
  h.push('');
  h.push('/* Countdown */');
  h.push('.cd-row{display:flex;gap:.4rem;}');
  h.push('.cd-unit{flex:1;background:var(--navy);border-radius:8px;padding:.55rem .3rem;text-align:center;}');
  h.push('.cd-num{font-family:"DM Serif Display",serif;font-size:1.6rem;color:#fff;line-height:1;}');
  h.push('.cd-lbl{font-size:.55rem;font-weight:700;letter-spacing:.06em;text-transform:uppercase;color:#64748b;margin-top:.2rem;}');
  h.push('.cd-window-label{font-size:.72rem;color:var(--muted);margin-top:.6rem;font-style:italic;line-height:1.4;}');
  h.push('.cd-reg{font-size:.69rem;color:var(--teal);font-weight:600;margin-top:.25rem;}');
  h.push('');
  h.push('/* Quick links */');
  h.push('.ql-list{display:flex;flex-direction:column;gap:.3rem;}');
  h.push('.ql-item{display:flex;align-items:center;gap:.55rem;padding:.45rem .55rem;border-radius:7px;cursor:pointer;text-decoration:none;transition:background .12s;}');
  h.push('.ql-item:hover{background:var(--cream);}');
  h.push('.ql-ico{width:26px;height:26px;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:.8rem;flex-shrink:0;}');
  h.push('.ql-ico-teal{background:#e0f7f7;}.ql-ico-purple{background:#ede9fe;}.ql-ico-amber{background:#fef3c7;}.ql-ico-navy{background:#e8eef4;}.ql-ico-green{background:#dcfce7;}');
  h.push('.ql-text{font-size:.78rem;font-weight:600;color:var(--navy);}');
  h.push('.ql-sub{font-size:.67rem;color:var(--muted);}');
  h.push('');
  h.push('/* Main content */');
  h.push('.home-main{}');
  h.push('.home-section{background:var(--white);border:1px solid var(--border);border-radius:12px;margin-bottom:1rem;overflow:hidden;}');
  h.push('.home-section:last-child{margin-bottom:0;}');
  h.push('.hs-head{padding:.75rem 1.25rem;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;}');
  h.push('.hs-head h2{font-family:"DM Serif Display",serif;font-size:1rem;color:var(--navy);display:flex;align-items:center;gap:.45rem;}');
  h.push('.hs-head h2 .ico{font-size:1rem;}');
  h.push('.hs-see-more{font-size:.74rem;font-weight:600;color:var(--teal);cursor:pointer;background:none;border:none;font-family:"DM Sans",sans-serif;}');
  h.push('.hs-see-more:hover{text-decoration:underline;}');
  h.push('.hs-body{padding:.85rem 1.25rem;}');
  h.push('');
  h.push('/* Upcoming sessions on homepage */');
  h.push('.mini-sess-row{display:flex;align-items:center;gap:.75rem;padding:.5rem .2rem;border-bottom:1px solid var(--border);}');
  h.push('.mini-sess-row:last-child{border-bottom:none;padding-bottom:0;}');
  h.push('.mini-sess-row:first-child{padding-top:0;}');
  h.push('.msr-date{width:38px;text-align:center;flex-shrink:0;}');
  h.push('.msr-day{font-family:"DM Serif Display",serif;font-size:1.2rem;color:var(--navy);line-height:1;}');
  h.push('.msr-mon{font-size:.6rem;font-weight:700;letter-spacing:.05em;text-transform:uppercase;color:var(--muted);}');
  h.push('.msr-divider{width:1px;height:32px;background:var(--border);flex-shrink:0;}');
  h.push('.msr-body{flex:1;min-width:0;}');
  h.push('.msr-topic{font-size:.82rem;font-weight:600;color:var(--navy);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}');
  h.push('.msr-meta{font-size:.69rem;color:var(--muted);margin-top:.1rem;}');
  h.push('.msr-meet{flex-shrink:0;}');
  h.push('.msr-meet a{font-size:.7rem;font-weight:600;color:var(--teal);text-decoration:none;background:#e0f7f7;padding:.2rem .5rem;border-radius:5px;}');
  h.push('.msr-meet a:hover{background:var(--teal);color:#fff;}');
  h.push('');
  h.push('/* Recent resources on homepage */');
  h.push('.mini-res-row{display:flex;align-items:flex-start;gap:.65rem;padding:.5rem .2rem;border-bottom:1px solid var(--border);}');
  h.push('.mini-res-row:last-child{border-bottom:none;padding-bottom:0;}');
  h.push('.mini-res-row:first-child{padding-top:0;}');
  h.push('.mrr-type{width:34px;height:34px;border-radius:7px;background:var(--cream);display:flex;align-items:center;justify-content:center;font-size:.62rem;font-weight:800;color:var(--navy);flex-shrink:0;letter-spacing:.02em;}');
  h.push('.mrr-body{flex:1;min-width:0;}');
  h.push('.mrr-title{font-size:.8rem;font-weight:600;color:var(--navy);line-height:1.3;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}');
  h.push('.mrr-meta{font-size:.68rem;color:var(--muted);margin-top:.1rem;}');
  h.push('.mrr-link{flex-shrink:0;}');
  h.push('.mrr-link a{font-size:.69rem;color:var(--teal);text-decoration:none;font-weight:600;}');
  h.push('.mrr-link a:hover{text-decoration:underline;}');
  h.push('');
  h.push('/* Reference docs */');
  h.push('.ref-group-label{font-size:.66rem;font-weight:700;letter-spacing:.07em;text-transform:uppercase;color:var(--muted);padding:.1rem 0 .4rem;margin-top:.6rem;border-top:1px solid var(--border);}');
  h.push('.ref-group-label:first-child{margin-top:0;border-top:none;}');
  h.push('.ref-link{display:flex;align-items:center;gap:.55rem;padding:.42rem .35rem;border-radius:7px;text-decoration:none;transition:background .12s;cursor:pointer;}');
  h.push('.ref-link:hover{background:var(--cream);}');
  h.push('.ref-link-text{flex:1;min-width:0;}');
  h.push('.rlt-title{font-size:.78rem;font-weight:600;color:var(--navy);line-height:1.3;}');
  h.push('.rlt-sub{font-size:.67rem;color:var(--muted);margin-top:.1rem;line-height:1.3;}');
  h.push('.ref-badge{font-size:.58rem;font-weight:700;letter-spacing:.04em;text-transform:uppercase;padding:.1rem .32rem;border-radius:4px;flex-shrink:0;}');
  h.push('.rb-aps{background:#e0f2f1;color:#0d7377;}');
  h.push('.rb-board{background:#ede9fe;color:#5b21b6;}');
  h.push('.rb-ahpra{background:#fef3c7;color:#92400e;}');
  h.push('.rb-new{background:#fee2e2;color:#991b1b;}');
  h.push('');
  h.push('/* ─────────────────────────────────────────────────────────────────────────');
  h.push('   CALENDAR');
  h.push('───────────────────────────────────────────────────────────────────────── */');
  h.push('.cal-wrap{max-width:860px;}');
  h.push('.cal-nav{display:flex;align-items:center;justify-content:space-between;margin-bottom:1rem;}');
  h.push('.cal-month{font-family:"DM Serif Display",serif;font-size:1.3rem;color:var(--navy);}');
  h.push('.cal-nav-btns{display:flex;gap:.4rem;}');
  h.push('.cal-nav-btn{background:var(--white);border:1.5px solid var(--border);border-radius:8px;width:32px;height:32px;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--navy);font-size:.85rem;transition:border-color .15s,background .15s;}');
  h.push('.cal-nav-btn:hover{border-color:var(--teal);background:var(--cream);}');
  h.push('.cal-today-btn{background:none;border:1.5px solid var(--border);border-radius:8px;padding:.3rem .7rem;font-family:"DM Sans",sans-serif;font-size:.76rem;font-weight:600;color:var(--muted);cursor:pointer;transition:border-color .15s,color .15s;}');
  h.push('.cal-today-btn:hover{border-color:var(--teal);color:var(--teal);}');
  h.push('.cal-grid-head{display:grid;grid-template-columns:repeat(7,1fr);gap:2px;margin-bottom:2px;}');
  h.push('.cal-day-name{text-align:center;font-size:.67rem;font-weight:700;letter-spacing:.06em;text-transform:uppercase;color:var(--muted);padding:.35rem 0;}');
  h.push('.cal-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:2px;}');
  h.push('.cal-cell{background:var(--white);border:1px solid var(--border);border-radius:8px;min-height:88px;padding:.42rem .48rem;cursor:pointer;transition:border-color .15s,box-shadow .15s;overflow:hidden;}');
  h.push('.cal-cell:hover{border-color:var(--teal);box-shadow:0 2px 8px rgba(15,35,64,.07);}');
  h.push('.cal-cell.other-month{background:#faf9f7;opacity:.5;}');
  h.push('.cal-cell.today{border-color:var(--teal);border-width:2px;}');
  h.push('.cal-cell.today .cal-date-num{background:var(--teal);color:#fff;border-radius:50%;width:22px;height:22px;display:flex;align-items:center;justify-content:center;}');
  h.push('.cal-cell.has-event{background:#f7fffe;}');
  h.push('.cal-date-num{font-size:.8rem;font-weight:600;color:var(--navy);margin-bottom:.25rem;width:22px;height:22px;display:flex;align-items:center;justify-content:center;}');
  h.push('.cal-cell.other-month .cal-date-num{color:var(--muted);}');
  h.push('.cal-event{font-size:.65rem;font-weight:600;padding:.12rem .32rem;border-radius:4px;margin-bottom:.18rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:1.3;}');
  h.push('.ce-session{background:#e0f7f7;color:#0d5a5e;}');
  h.push('.ce-exam{background:#fef3c7;color:#92400e;}');
  h.push('.ce-adhoc{background:#ede9fe;color:#5b21b6;}');
  h.push('.ce-past{opacity:.5;}');
  h.push('');
  h.push('/* Event detail panel */');
  h.push('.cal-detail{background:var(--white);border:1px solid var(--border);border-radius:12px;padding:1.2rem 1.4rem;margin-top:1rem;display:none;animation:fadeUp .15s ease;}');
  h.push('.cal-detail.open{display:block;}');
  h.push('.cd-title{font-family:"DM Serif Display",serif;font-size:1.1rem;color:var(--navy);margin-bottom:.5rem;}');
  h.push('.cd-row-meta{display:flex;flex-wrap:wrap;gap:.5rem 1.2rem;margin-bottom:.6rem;}');
  h.push('.cd-meta-item{font-size:.78rem;color:var(--muted);display:flex;align-items:center;gap:.3rem;}');
  h.push('.cd-meta-item strong{color:var(--text);}');
  h.push('.cd-actions{display:flex;gap:.4rem;flex-wrap:wrap;margin-top:.7rem;}');
  h.push('.cal-add-btn{background:var(--teal);color:#fff;border:none;border-radius:8px;padding:.45rem .95rem;font-family:"DM Sans",sans-serif;font-size:.8rem;font-weight:600;cursor:pointer;margin-top:1rem;transition:background .15s;}');
  h.push('.cal-add-btn:hover{background:var(--teal2);}');
  h.push('');
  h.push('/* Legend */');
  h.push('.cal-legend{display:flex;gap:1rem;flex-wrap:wrap;margin-bottom:.9rem;}');
  h.push('.legend-item{display:flex;align-items:center;gap:.3rem;font-size:.71rem;color:var(--muted);}');
  h.push('.legend-dot{width:10px;height:10px;border-radius:3px;}');
  h.push('.ld-session{background:#0d7377;}.ld-exam{background:#b45309;}.ld-adhoc{background:#7c3aed;}');
  h.push('');
  h.push('/* ── Forms ──────────────────────────────────────────────────────────────── */');
  h.push('.form-wrap{max-width:560px;margin:0 auto;}');
  h.push('.form-card{background:var(--white);border:1px solid var(--border);border-radius:14px;padding:1.65rem;}');
  h.push('.form-card h2{font-family:"DM Serif Display",serif;font-size:1.2rem;color:var(--navy);margin-bottom:1.15rem;}');
  h.push('.field{display:flex;flex-direction:column;gap:.28rem;margin-bottom:.85rem;}');
  h.push('.field label{font-size:.79rem;font-weight:600;}');
  h.push('.req{color:var(--danger);}');
  h.push('.hint{font-size:.71rem;color:var(--muted);}');
  h.push('.err{font-size:.71rem;color:var(--danger);display:none;}');
  h.push('.field.bad input,.field.bad select,.field.bad textarea{border-color:var(--danger);}');
  h.push('.field.bad .err{display:block;}');
  h.push('.sec{display:none;}.sec.on{display:block;}');
  h.push('.sec-label{font-size:.71rem;font-weight:700;letter-spacing:.06em;text-transform:uppercase;color:var(--muted);margin:1rem 0 .7rem;padding-top:.85rem;border-top:1px solid var(--border);}');
  h.push('input[type=text],input[type=email],input[type=date],input[type=time],select,textarea{width:100%;padding:.52rem .85rem;border:1.5px solid var(--border);border-radius:8px;font-family:"DM Sans",sans-serif;font-size:.84rem;background:var(--cream);color:var(--text);outline:none;transition:border-color .15s;}');
  h.push('input[type=email]{padding:.52rem .85rem;}');
  h.push('input:focus,select:focus,textarea:focus{border-color:var(--teal);background:var(--white);}');
  h.push('select{padding:.52rem 1.6rem .52rem .85rem;}');
  h.push('textarea{resize:vertical;min-height:75px;}');
  h.push('.other-inp{display:none;margin-top:.32rem;}');
  h.push('.other-inp.on{display:block;}');
  h.push('.drop{border:2px dashed var(--border);border-radius:10px;padding:1.4rem;text-align:center;cursor:pointer;background:var(--cream);transition:border-color .2s,background .2s;}');
  h.push('.drop:hover,.drop.over{border-color:var(--teal);background:#f0faf9;}');
  h.push('.drop .icon{font-size:1.45rem;opacity:.4;}');
  h.push('.drop p{font-size:.79rem;color:var(--muted);margin-top:.25rem;}');
  h.push('.chosen{font-size:.77rem;color:var(--teal);font-weight:600;margin-top:.35rem;display:none;}');
  h.push('.prog{display:none;margin-top:.55rem;}');
  h.push('.prog-bar{height:4px;background:var(--border);border-radius:3px;overflow:hidden;}');
  h.push('.prog-fill{height:100%;background:var(--teal);width:0;transition:width .3s;}');
  h.push('.prog-lbl{font-size:.7rem;color:var(--muted);margin-top:.2rem;}');
  h.push('.status{margin-top:.7rem;padding:.65rem .85rem;border-radius:8px;font-size:.79rem;display:none;}');
  h.push('.status.ok{background:#dcfce7;color:#166534;display:block;}');
  h.push('.status.fail{background:#fee2e2;color:#991b1b;display:block;}');
  h.push('.btn-sub{width:100%;padding:.58rem;background:var(--teal);color:#fff;border:none;border-radius:8px;font-size:.84rem;font-weight:600;cursor:pointer;margin-top:.95rem;font-family:"DM Sans",sans-serif;transition:background .15s;}');
  h.push('.btn-sub:hover{background:var(--teal2);}');
  h.push('.btn-sub:disabled{opacity:.5;cursor:not-allowed;}');
  h.push('hr.div{border:none;border-top:1px solid var(--border);margin:1rem 0;}');
  h.push('.two-col{display:grid;grid-template-columns:1fr 1fr;gap:.65rem;}');
  h.push('');
  h.push('@media(max-width:640px){');
  h.push('  .header,.tabs,.controls,.pills{padding-left:1rem;padding-right:1rem;}');
  h.push('  .main{padding:1rem 1rem 3rem;}');
  h.push('  .controls-inner{flex-wrap:wrap;}');
  h.push('  .filter-slot{flex:1 1 calc(50% - .25rem);}');
  h.push('  .tab{padding:.6rem .8rem;font-size:.77rem;}');
  h.push('  .form-card{padding:1.15rem;}');
  h.push('  .two-col{grid-template-columns:1fr;}');
  h.push('  .cal-cell{min-height:60px;}');
  h.push('}');
  h.push('</style>');
  h.push('</head><body>');
  h.push('');
  h.push('<header class="header">');
  h.push('  <div class="header-inner">');
  h.push('    <h1>NPE <span>KnowledgeBase</span></h1>');
  h.push('    <span class="header-sub">Shared resources for National Psychology Exam preparation &amp; clinical practice</span>');
  h.push('  </div>');
  h.push('</header>');
  h.push('');
  h.push('<div class="tabs">');
  h.push('  <div class="tabs-inner">');
  h.push('    <button class="tab active" id="t-home"     onclick="setTab(\'home\')">Home</button>');
  h.push('    <button class="tab"        id="t-all"      onclick="setTab(\'all\')">All</button>');
  h.push('    <button class="tab"        id="t-exam"     onclick="setTab(\'exam\')">Exam Prep</button>');
  h.push('    <button class="tab"        id="t-clinical" onclick="setTab(\'clinical\')">Clinical Practice</button>');
  h.push('    <button class="tab"        id="t-schedule" onclick="setTab(\'schedule\')">Schedule</button>');
  h.push('    <button class="tab tab-upload"             onclick="setView(\'upload\')">+ Add Resource</button>');
  h.push('  </div>');
  h.push('</div>');
  h.push('');
  h.push('<div class="controls" id="ctrlBar" style="display:none">');
  h.push('  <div class="controls-inner">');
  h.push('    <div class="search-wrap">');
  h.push('      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>');
  h.push('      <input type="text" id="qInput" placeholder="Search titles, topics, notes…" oninput="filterResources()">');
  h.push('    </div>');
  h.push('    <div class="filter-slot hidden" id="fs-domain">');
  h.push('      <select id="fDomain" onchange="filterResources()">');
  h.push('        <option value="">All domains</option>');
  h.push('        <option>Ethics</option><option>Assessment</option><option>Intervention</option><option>Communication</option><option>Cross-domain</option>');
  h.push('      </select>');
  h.push('    </div>');
  h.push('    <div class="filter-slot hidden" id="fs-modality">');
  h.push('      <select id="fModality" onchange="filterResources()">');
  h.push('        <option value="">All modalities</option>');
  h.push('        <option>CBT</option><option>ACT</option><option>DBT</option><option>Schema therapy</option><option>Motivational interviewing</option><option>Psychodynamic</option><option>Integrative / eclectic</option>');
  h.push('      </select>');
  h.push('    </div>');
  h.push('    <div class="filter-slot hidden" id="fs-population">');
  h.push('      <select id="fPop" onchange="filterResources()">');
  h.push('        <option value="">All populations</option>');
  h.push('        <option>Adult</option><option>Adolescent</option><option>Child</option><option>Family / Couple</option><option>School-aged</option><option>Older adult</option>');
  h.push('      </select>');
  h.push('    </div>');
  h.push('    <div class="filter-slot" id="fs-type">');
  h.push('      <select id="fType" onchange="filterResources()">');
  h.push('        <option value="">All content types</option>');
  h.push('        <option>Summary / notes</option><option>Practice questions</option><option>Case vignette</option>');
  h.push('        <option>Reading list text / chapter</option><option>Cheat sheet</option><option>Worksheet</option>');
  h.push('        <option>Protocol</option><option>Consent form</option><option>Formulation template</option>');
  h.push('        <option>Psychoeducation material</option><option>Assessment tool</option><option>Other</option>');
  h.push('      </select>');
  h.push('    </div>');
  h.push('    <button class="btn-clear hidden" id="clearBtn" onclick="clearFilters()">Clear</button>');
  h.push('    <span class="count" id="cnt"></span>');
  h.push('  </div>');
  h.push('</div>');
  h.push('<div class="pills" id="pillBar" style="display:none"><div class="pills-inner" id="pillInner"></div></div>');
  h.push('');
  h.push('<main class="main">');
  h.push('');
  h.push('  <!-- ── HOME ── -->');
  h.push('  <div id="homeView" style="display:none">');
  h.push('    <div class="home-layout">');
  h.push('      <!-- SIDEBAR -->');
  h.push('      <aside class="home-sidebar">');
  h.push('        <!-- Countdown -->');
  h.push('        <div class="sidebar-block">');
  h.push('          <div class="sb-head"><span class="ico">🎯</span><h3>NPE Countdown</h3></div>');
  h.push('          <div class="sb-body">');
  h.push('            <div class="cd-row" id="cdRow"></div>');
  h.push('            <div id="cdWindowLabel" class="cd-window-label"></div>');
  h.push('            <div id="cdRegLabel"    class="cd-reg"></div>');
  h.push('          </div>');
  h.push('        </div>');
  h.push('        <!-- Quick links -->');
  h.push('        <div class="sidebar-block">');
  h.push('          <div class="sb-head"><span class="ico">⚡</span><h3>Quick Links</h3></div>');
  h.push('          <div class="sb-body">');
  h.push('            <div class="ql-list">');
  h.push('              <a class="ql-item" onclick="setTab(\'all\')">');
  h.push('                <div class="ql-ico ql-ico-teal">📚</div>');
  h.push('                <div><div class="ql-text">All Resources</div><div class="ql-sub">Full library</div></div>');
  h.push('              </a>');
  h.push('              <a class="ql-item" onclick="setTab(\'exam\')">');
  h.push('                <div class="ql-ico ql-ico-navy">📝</div>');
  h.push('                <div><div class="ql-text">Exam Prep</div><div class="ql-sub">NPE materials</div></div>');
  h.push('              </a>');
  h.push('              <a class="ql-item" onclick="setTab(\'clinical\')">');
  h.push('                <div class="ql-ico ql-ico-purple">🏥</div>');
  h.push('                <div><div class="ql-text">Clinical Practice</div><div class="ql-sub">Tools & protocols</div></div>');
  h.push('              </a>');
  h.push('              <a class="ql-item" onclick="setTab(\'schedule\')">');
  h.push('                <div class="ql-ico ql-ico-amber">📅</div>');
  h.push('                <div><div class="ql-text">Schedule</div><div class="ql-sub">Study sessions</div></div>');
  h.push('              </a>');
  h.push('              <a class="ql-item" onclick="setView(\'upload\')">');
  h.push('                <div class="ql-ico ql-ico-green">➕</div>');
  h.push('                <div><div class="ql-text">Add Resource</div><div class="ql-sub">Upload a file</div></div>');
  h.push('              </a>');
  h.push('              <a class="ql-item" href="https://www.psychologyboard.gov.au/Registration/National-psychology-exam.aspx" target="_blank">');
  h.push('                <div class="ql-ico ql-ico-navy">🔗</div>');
  h.push('                <div><div class="ql-text">NPE Official Page</div><div class="ql-sub">psychologyboard.gov.au</div></div>');
  h.push('              </a>');
  h.push('            </div>');
  h.push('          </div>');
  h.push('        </div>');
  h.push('      </aside>');
  h.push('');
  h.push('      <!-- MAIN CONTENT -->');
  h.push('      <div class="home-main">');
  h.push('        <!-- Upcoming sessions -->');
  h.push('        <div class="home-section">');
  h.push('          <div class="hs-head">');
  h.push('            <h2><span class="ico">📅</span> Upcoming Sessions</h2>');
  h.push('            <button class="hs-see-more" onclick="setTab(\'schedule\')">View calendar →</button>');
  h.push('          </div>');
  h.push('          <div class="hs-body">');
  h.push('            <div id="homeSessions"><div class="spinner" style="margin:.5rem auto"></div></div>');
  h.push('          </div>');
  h.push('        </div>');
  h.push('        <!-- Reference docs -->');
  h.push('        <div class="home-section">');
  h.push('          <div class="hs-head"><h2><span class="ico">📖</span> Key Reference Documents</h2></div>');
  h.push('          <div class="hs-body">');
  h.push('            <div class="ref-group-label">Psychology Board of Australia</div>');
  h.push('            <a class="ref-link" href="https://www.psychologyboard.gov.au/Standards-and-Guidelines/Professional-practice-standards/Code-of-conduct.aspx" target="_blank">');
  h.push('              <div class="ref-link-text"><div class="rlt-title">Code of Conduct</div><div class="rlt-sub">Mandatory from 1 Dec 2025 — replaces APS Code as regulatory instrument</div></div>');
  h.push('              <span class="ref-badge rb-new">NEW</span>');
  h.push('            </a>');
  h.push('            <a class="ref-link" href="https://www.psychologyboard.gov.au/Standards-and-Guidelines/Professional-practice-standards/Professional-competencies-for-psychologists.aspx" target="_blank">');
  h.push('              <div class="ref-link-text"><div class="rlt-title">Professional Competencies</div><div class="rlt-sub">Updated 8 core competencies — effective 1 Dec 2025, NPE-aligned from Feb 2026</div></div>');
  h.push('              <span class="ref-badge rb-new">NEW</span>');
  h.push('            </a>');
  h.push('            <a class="ref-link" href="https://www.psychologyboard.gov.au/standards-and-guidelines/codes-guidelines-policies/guidelines-for-mandatory-notifications.aspx" target="_blank">');
  h.push('              <div class="ref-link-text"><div class="rlt-title">Mandatory Notifications Guidelines</div><div class="rlt-sub">When and how to report registered health practitioners</div></div>');
  h.push('              <span class="ref-badge rb-board">Board</span>');
  h.push('            </a>');
  h.push('            <a class="ref-link" href="https://www.psychologyboard.gov.au/Registration/Provisional/5-1-Internship-Program.aspx" target="_blank">');
  h.push('              <div class="ref-link-text"><div class="rlt-title">5+1 Internship Guidelines</div><div class="rlt-sub">Updated Dec 2025 — no case studies required, 1,500 practice hours</div></div>');
  h.push('              <span class="ref-badge rb-board">Board</span>');
  h.push('            </a>');
  h.push('            <a class="ref-link" href="https://www.psychologyboard.gov.au/Registration/Supervision.aspx" target="_blank">');
  h.push('              <div class="ref-link-text"><div class="rlt-title">Supervision Guidelines</div><div class="rlt-sub">Board-approved supervisor requirements and responsibilities</div></div>');
  h.push('              <span class="ref-badge rb-board">Board</span>');
  h.push('            </a>');
  h.push('            <a class="ref-link" href="https://www.psychologyboard.gov.au/Standards-and-Guidelines/Codes-Guidelines-Policies.aspx" target="_blank">');
  h.push('              <div class="ref-link-text"><div class="rlt-title">All Standards &amp; Guidelines</div><div class="rlt-sub">Full index of registration standards, codes and policies</div></div>');
  h.push('              <span class="ref-badge rb-board">Board</span>');
  h.push('            </a>');
  h.push('            <div class="ref-group-label">Australian Psychological Society</div>');
  h.push('            <a class="ref-link" href="https://psychology.org.au/getmedia/d873e0db-7490-46de-bb57-c31bb1553025/aps-code-of-ethics.pdf" target="_blank">');
  h.push('              <div class="ref-link-text"><div class="rlt-title">Code of Ethics (2007)</div><div class="rlt-sub">Core principles A (Respect), B (Propriety), C (Integrity)</div></div>');
  h.push('              <span class="ref-badge rb-aps">APS</span>');
  h.push('            </a>');
  h.push('            <a class="ref-link" href="https://psychology.org.au/for-the-public/psychology-topics/evidence-based-psychological-interventions" target="_blank">');
  h.push('              <div class="ref-link-text"><div class="rlt-title">Evidence-Based Interventions (5th ed.)</div><div class="rlt-sub">Empirical review across disorders, adults and children</div></div>');
  h.push('              <span class="ref-badge rb-aps">APS</span>');
  h.push('            </a>');
  h.push('            <a class="ref-link" href="https://psychology.org.au/for-members/member-benefits" target="_blank">');
  h.push('              <div class="ref-link-text"><div class="rlt-title">Member Benefits &amp; CPD</div><div class="rlt-sub">CPD requirements and professional development resources</div></div>');
  h.push('              <span class="ref-badge rb-aps">APS</span>');
  h.push('            </a>');
  h.push('          </div>');
  h.push('        </div>');
  h.push('        <!-- Recently added -->');
  h.push('        <div class="home-section">');
  h.push('          <div class="hs-head">');
  h.push('            <h2><span class="ico">🆕</span> Recently Added</h2>');
  h.push('            <button class="hs-see-more" onclick="setTab(\'all\')">Browse all →</button>');
  h.push('          </div>');
  h.push('          <div class="hs-body">');
  h.push('            <div id="homeRecent"><div class="spinner" style="margin:.5rem auto"></div></div>');
  h.push('          </div>');
  h.push('        </div>');
  h.push('      </div>');
  h.push('    </div>');
  h.push('  </div>');
  h.push('');
  h.push('  <!-- ── RESOURCE views ── -->');
  h.push('  <div id="searchView" style="display:none">');
  h.push('    <div class="state-msg" id="resMsg"><div class="spinner"></div><p>Loading resources…</p></div>');
  h.push('    <div class="grid" id="grid" style="display:none"></div>');
  h.push('  </div>');
  h.push('');
  h.push('  <!-- ── CALENDAR / SCHEDULE ── -->');
  h.push('  <div id="scheduleView" style="display:none">');
  h.push('    <div class="cal-wrap">');
  h.push('      <div class="cal-nav">');
  h.push('        <div style="display:flex;align-items:center;gap:.6rem">');
  h.push('          <button class="cal-nav-btn" onclick="calPrev()">&#8249;</button>');
  h.push('          <button class="cal-nav-btn" onclick="calNext()">&#8250;</button>');
  h.push('          <span class="cal-month" id="calMonth"></span>');
  h.push('        </div>');
  h.push('        <div style="display:flex;align-items:center;gap:.5rem">');
  h.push('          <button class="cal-today-btn" onclick="calToday()">Today</button>');
  h.push('          <button class="cal-add-btn" onclick="setView(\'addSession\')">+ Ad-hoc session</button>');
  h.push('        </div>');
  h.push('      </div>');
  h.push('      <div class="cal-legend">');
  h.push('        <div class="legend-item"><div class="legend-dot ld-session"></div> Study session</div>');
  h.push('        <div class="legend-item"><div class="legend-dot ld-adhoc"></div> Ad-hoc session</div>');
  h.push('        <div class="legend-item"><div class="legend-dot ld-exam"></div> NPE exam window</div>');
  h.push('      </div>');
  h.push('      <div class="cal-grid-head">');
  h.push('        <div class="cal-day-name">Mon</div><div class="cal-day-name">Tue</div><div class="cal-day-name">Wed</div>');
  h.push('        <div class="cal-day-name">Thu</div><div class="cal-day-name">Fri</div><div class="cal-day-name">Sat</div><div class="cal-day-name">Sun</div>');
  h.push('      </div>');
  h.push('      <div class="cal-grid" id="calGrid"></div>');
  h.push('      <div class="cal-detail" id="calDetail"></div>');
  h.push('      <div class="state-msg" id="calMsg" style="display:none"><div class="spinner"></div><p>Loading sessions…</p></div>');
  h.push('    </div>');
  h.push('  </div>');
  h.push('');
  h.push('  <!-- ── UPLOAD ── -->');
  h.push('  <div id="uploadView" style="display:none">');
  h.push('    <div class="form-wrap">');
  h.push('      <div class="form-card">');
  h.push('        <h2>Add a Resource</h2>');
  h.push('        <div class="field" id="fe-email">');
  h.push('          <label>Your email <span class="req">*</span></label>');
  h.push('          <input type="email" id="fEmail" placeholder="you@example.com">');
  h.push('          <span class="err">Please enter a valid email.</span>');
  h.push('        </div>');
  h.push('        <div class="field" id="fe-title">');
  h.push('          <label>Resource Title <span class="req">*</span></label>');
  h.push('          <input type="text" id="fTitle" placeholder="e.g. ACT for Treating Children — Tamar Black">');
  h.push('          <span class="hint">What people see on the card.</span>');
  h.push('          <span class="err">Please enter a title.</span>');
  h.push('        </div>');
  h.push('        <div class="field" id="fe-file">');
  h.push('          <label>File <span class="req">*</span></label>');
  h.push('          <div class="drop" id="dropZone" onclick="document.getElementById(\'fFile\').click()" ondragover="dOver(event)" ondragleave="dLeave()" ondrop="dDrop(event)">');
  h.push('            <div class="icon">📄</div>');
  h.push('            <p>Click to browse or drag &amp; drop</p>');
  h.push('            <p style="font-size:.69rem;margin-top:.1rem">PDF, DOCX, PPTX, XLSX, images</p>');
  h.push('          </div>');
  h.push('          <div class="chosen" id="chosenFile"></div>');
  h.push('          <input type="file" id="fFile" style="display:none" onchange="fileChosen(this)" accept=".pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.png,.jpg,.jpeg,.gif">');
  h.push('          <span class="err">Please select a file.</span>');
  h.push('        </div>');
  h.push('        <hr class="div">');
  h.push('        <div class="field" id="fe-cat">');
  h.push('          <label>Resource Category <span class="req">*</span></label>');
  h.push('          <select id="fCat" onchange="catChange()">');
  h.push('            <option value="">Select…</option>');
  h.push('            <option>Exam Prep</option><option>Clinical Practice</option>');
  h.push('          </select>');
  h.push('          <span class="err">Please select a category.</span>');
  h.push('        </div>');
  h.push('        <div class="sec" id="secExam">');
  h.push('          <div class="sec-label">Exam Prep details</div>');
  h.push('          <div class="field">');
  h.push('            <label>NPE Domain / Sub-topic</label>');
  h.push('            <select id="fDomainU">');
  h.push('              <option value="">Select…</option>');
  h.push('              <option>Ethics: APS Code of Ethics</option><option>Ethics: Mandatory notifications</option>');
  h.push('              <option>Ethics: Confidentiality &amp; privacy</option><option>Ethics: Informed consent</option>');
  h.push('              <option>Ethics: Dual relationships &amp; boundaries</option><option>Ethics: Professional conduct</option>');
  h.push('              <option>Ethics: Legal obligations (National Law)</option><option>Ethics: Culturally responsive practice</option>');
  h.push('              <option>Assessment: Psychometric testing</option><option>Assessment: Risk assessment (suicide/harm)</option>');
  h.push('              <option>Assessment: DSM-5-TR diagnosis &amp; formulation</option><option>Assessment: Cognitive assessment</option>');
  h.push('              <option>Assessment: Personality assessment</option><option>Assessment: Developmental assessment</option>');
  h.push('              <option>Assessment: Report writing</option><option>Assessment: Assessment selection &amp; interpretation</option>');
  h.push('              <option>Intervention: CBT</option><option>Intervention: ACT</option><option>Intervention: DBT</option>');
  h.push('              <option>Intervention: Schema therapy</option><option>Intervention: Motivational interviewing</option>');
  h.push('              <option>Intervention: Behavioural interventions</option><option>Intervention: Psychoeducation</option>');
  h.push('              <option>Intervention: Treatment planning &amp; case conceptualisation</option>');
  h.push('              <option>Intervention: Trauma-informed care</option><option>Intervention: Cultural adaptation</option>');
  h.push('              <option>Communication: Report writing &amp; documentation</option><option>Communication: Referral letters</option>');
  h.push('              <option>Communication: Consultation &amp; liaison</option><option>Communication: Communicating with stakeholders</option>');
  h.push('              <option>Cross-domain: Multiple domains</option>');
  h.push('            </select>');
  h.push('          </div>');
  h.push('          <div class="field">');
  h.push('            <label>Content Type</label>');
  h.push('            <select id="fTypeExam" onchange="otherToggle(\'fTypeExam\',\'otherExam\')">');
  h.push('              <option value="">Select…</option>');
  h.push('              <option>Summary / notes</option><option>Practice questions</option><option>Case vignette</option>');
  h.push('              <option>Reading list text / chapter</option><option>Cheat sheet</option><option>Worksheet</option>');
  h.push('              <option>Protocol</option><option>Other</option>');
  h.push('            </select>');
  h.push('            <input type="text" id="otherExam" class="other-inp" placeholder="Describe content type…">');
  h.push('          </div>');
  h.push('          <div class="field">');
  h.push('            <label>Source</label>');
  h.push('            <select id="fSrcExam">');
  h.push('              <option value="">Select…</option>');
  h.push('              <option>AHPRA / Psychology Board official</option><option>APS document</option>');
  h.push('              <option>Textbook</option><option>Journal</option><option>Peer-created</option><option>Unknown</option>');
  h.push('            </select>');
  h.push('          </div>');
  h.push('        </div>');
  h.push('        <div class="sec" id="secClinical">');
  h.push('          <div class="sec-label">Clinical Practice details</div>');
  h.push('          <div class="field">');
  h.push('            <label>Content Type</label>');
  h.push('            <select id="fTypeClin" onchange="otherToggle(\'fTypeClin\',\'otherClin\')">');
  h.push('              <option value="">Select…</option>');
  h.push('              <option>Worksheet</option><option>Consent form</option><option>Formulation template</option>');
  h.push('              <option>Protocol</option><option>Psychoeducation material</option><option>Assessment tool</option>');
  h.push('              <option>Case notes template</option><option>Other</option>');
  h.push('            </select>');
  h.push('            <input type="text" id="otherClin" class="other-inp" placeholder="Describe content type…">');
  h.push('          </div>');
  h.push('          <div class="field">');
  h.push('            <label>Modality</label>');
  h.push('            <select id="fModalityU">');
  h.push('              <option value="">Select…</option>');
  h.push('              <option>CBT</option><option>ACT</option><option>DBT</option><option>Schema therapy</option>');
  h.push('              <option>Motivational interviewing</option><option>Psychodynamic</option><option>Integrative / eclectic</option><option>Other</option>');
  h.push('            </select>');
  h.push('          </div>');
  h.push('          <div class="field">');
  h.push('            <label>Population</label>');
  h.push('            <select id="fPopU">');
  h.push('              <option value="">Select…</option>');
  h.push('              <option>Adult</option><option>Adolescent</option><option>Child</option>');
  h.push('              <option>Family / Couple</option><option>School-aged</option><option>Older adult</option>');
  h.push('            </select>');
  h.push('          </div>');
  h.push('          <div class="field">');
  h.push('            <label>Source</label>');
  h.push('            <select id="fSrcClin">');
  h.push('              <option value="">Select…</option>');
  h.push('              <option>AHPRA / Psychology Board official</option><option>APS document</option>');
  h.push('              <option>Textbook</option><option>Journal</option><option>Peer-created</option><option>Unknown</option>');
  h.push('            </select>');
  h.push('          </div>');
  h.push('        </div>');
  h.push('        <hr class="div">');
  h.push('        <div class="field">');
  h.push('          <label>Notes <span style="font-weight:400;color:var(--muted)">(optional)</span></label>');
  h.push('          <textarea id="fNotes" placeholder="e.g. Covers exposure hierarchy for OCD, suitable for school-aged clients…"></textarea>');
  h.push('        </div>');
  h.push('        <div class="prog" id="progWrap"><div class="prog-bar"><div class="prog-fill" id="progFill"></div></div><div class="prog-lbl" id="progLbl"></div></div>');
  h.push('        <div class="status" id="subStatus"></div>');
  h.push('        <button class="btn-sub" id="subBtn" onclick="submitResource()">Upload Resource</button>');
  h.push('      </div>');
  h.push('    </div>');
  h.push('  </div>');
  h.push('');
  h.push('  <!-- ── ADD SESSION ── -->');
  h.push('  <div id="addSessionView" style="display:none">');
  h.push('    <div class="form-wrap">');
  h.push('      <div class="form-card">');
  h.push('        <h2>Add Ad-hoc Session</h2>');
  h.push('        <div class="field" id="fse-name">');
  h.push('          <label>Your name <span class="req">*</span></label>');
  h.push('          <input type="text" id="fsName" placeholder="e.g. Connor">');
  h.push('          <span class="err">Please enter your name.</span>');
  h.push('        </div>');
  h.push('        <div class="two-col">');
  h.push('          <div class="field" id="fse-date">');
  h.push('            <label>Date <span class="req">*</span></label>');
  h.push('            <input type="date" id="fsDate">');
  h.push('            <span class="err">Please select a date.</span>');
  h.push('          </div>');
  h.push('          <div class="field">');
  h.push('            <label>Time</label>');
  h.push('            <input type="time" id="fsTime" value="19:00">');
  h.push('          </div>');
  h.push('        </div>');
  h.push('        <div class="field">');
  h.push('          <label>Domain focus</label>');
  h.push('          <select id="fsDomain" onchange="sessTopicToggle()">');
  h.push('            <option value="">General / TBD</option>');
  h.push('            <option>Ethics</option><option>Assessment</option><option>Intervention</option>');
  h.push('            <option>Communication</option><option>Cross-domain</option><option>Other</option>');
  h.push('          </select>');
  h.push('        </div>');
  h.push('        <div class="field" id="fse-other-topic" style="display:none">');
  h.push('          <label>Topic description</label>');
  h.push('          <input type="text" id="fsOtherTopic" placeholder="Describe the session focus…">');
  h.push('        </div>');
  h.push('        <div class="field">');
  h.push('          <label>Google Meet link <span style="font-weight:400;color:var(--muted)">(optional)</span></label>');
  h.push('          <input type="text" id="fsMeetLink" placeholder="https://meet.google.com/…">');
  h.push('        </div>');
  h.push('        <div class="field">');
  h.push('          <label>Notes <span style="font-weight:400;color:var(--muted)">(optional)</span></label>');
  h.push('          <textarea id="fsNotes" placeholder="What will you be covering? Who should join?"></textarea>');
  h.push('        </div>');
  h.push('        <div class="status" id="sessStatus"></div>');
  h.push('        <button class="btn-sub" id="sessBtn" onclick="submitSession()">Add Session</button>');
  h.push('        <button class="btn-clear" style="width:100%;margin-top:.5rem;border-radius:8px;padding:.5rem;" onclick="setTab(\'schedule\')">Cancel</button>');
  h.push('      </div>');
  h.push('    </div>');
  h.push('  </div>');
  h.push('');
  h.push('</main>');
  h.push('');
  h.push('<script>');
  h.push('// ── State ──────────────────────────────────────────────────────────────────');
  h.push('var ALL_RES      = [];');
  h.push('var SESSIONS     = { upcoming: [], past: [] };');
  h.push('var CAL_YEAR     = new Date().getFullYear();');
  h.push('var CAL_MONTH    = new Date().getMonth();  // 0-based');
  h.push('var TAB          = \'home\';');
  h.push('var selFile      = null;');
  h.push('var sessionsLoaded = false;');
  h.push('');
  h.push('var MONTHS_LONG  = [\'January\',\'February\',\'March\',\'April\',\'May\',\'June\',\'July\',\'August\',\'September\',\'October\',\'November\',\'December\'];');
  h.push('var MONTHS_SHORT = [\'Jan\',\'Feb\',\'Mar\',\'Apr\',\'May\',\'Jun\',\'Jul\',\'Aug\',\'Sep\',\'Oct\',\'Nov\',\'Dec\'];');
  h.push('');
  h.push('// NPE exam windows 2026 (inclusive)');
  h.push('var EXAM_WINDOWS = [');
  h.push('  { label:\'May 2026\',      start:[2026,4,4],  end:[2026,4,22],  reg:\'Registration: 10 Mar – 17 Apr\' },');
  h.push('  { label:\'August 2026\',   start:[2026,7,3],  end:[2026,7,21],  reg:\'Registration: 9 Jun – 17 Jul\'  },');
  h.push('  { label:\'November 2026\', start:[2026,10,2], end:[2026,10,27], reg:\'Registration: 8 Sep – 16 Oct\'  }');
  h.push('];');
  h.push('');
  h.push('// ── Boot ───────────────────────────────────────────────────────────────────');
  h.push('google.script.run');
  h.push('  .withSuccessHandler(function(d){');
  h.push('    ALL_RES = d || [];');
  h.push('    setView(\'home\');');
  h.push('  })');
  h.push('  .withFailureHandler(function(e){');
  h.push('    setView(\'home\');');
  h.push('  })');
  h.push('  .getResources();');
  h.push('');
  h.push('// ── Navigation ─────────────────────────────────────────────────────────────');
  h.push('var VIEWS = [\'homeView\',\'searchView\',\'scheduleView\',\'uploadView\',\'addSessionView\'];');
  h.push('');
  h.push('function showOnly(id){');
  h.push('  VIEWS.forEach(function(v){ document.getElementById(v).style.display = v===id?\'block\':\'none\'; });');
  h.push('}');
  h.push('');
  h.push('function setView(v){');
  h.push('  [\'home\',\'all\',\'exam\',\'clinical\',\'schedule\'].forEach(function(t){');
  h.push('    var el=document.getElementById(\'t-\'+t); if(el) el.classList.remove(\'active\');');
  h.push('  });');
  h.push('  document.querySelectorAll(\'.tab-upload\').forEach(function(t){ t.classList.remove(\'active\'); });');
  h.push('');
  h.push('  var ctrl = document.getElementById(\'ctrlBar\');');
  h.push('  var pills = document.getElementById(\'pillBar\');');
  h.push('');
  h.push('  if(v===\'home\'){');
  h.push('    showOnly(\'homeView\'); ctrl.style.display=\'none\'; pills.style.display=\'none\';');
  h.push('    document.getElementById(\'t-home\').classList.add(\'active\');');
  h.push('    renderCountdown(); renderHomeSessions(); renderHomeRecent();');
  h.push('  } else if(v===\'upload\'){');
  h.push('    showOnly(\'uploadView\'); ctrl.style.display=\'none\'; pills.style.display=\'none\';');
  h.push('    document.querySelectorAll(\'.tab-upload\').forEach(function(t){ t.classList.add(\'active\'); });');
  h.push('  } else if(v===\'schedule\'){');
  h.push('    showOnly(\'scheduleView\'); ctrl.style.display=\'none\'; pills.style.display=\'none\';');
  h.push('    document.getElementById(\'t-schedule\').classList.add(\'active\');');
  h.push('    loadSessionsThenCalendar();');
  h.push('  } else if(v===\'addSession\'){');
  h.push('    showOnly(\'addSessionView\'); ctrl.style.display=\'none\'; pills.style.display=\'none\';');
  h.push('    document.getElementById(\'t-schedule\').classList.add(\'active\');');
  h.push('  } else {');
  h.push('    showOnly(\'searchView\'); ctrl.style.display=\'block\';');
  h.push('    TAB = v;');
  h.push('    var tabId = v===\'all\'?\'t-all\':(v===\'exam\'?\'t-exam\':\'t-clinical\');');
  h.push('    document.getElementById(tabId).classList.add(\'active\');');
  h.push('    updateFilterSlots(); filterResources();');
  h.push('  }');
  h.push('}');
  h.push('');
  h.push('function setTab(t){ setView(t); }');
  h.push('');
  h.push('// ── Filter slots ────────────────────────────────────────────────────────────');
  h.push('function updateFilterSlots(){');
  h.push('  var show={\'fs-domain\':TAB===\'exam\',\'fs-modality\':TAB===\'clinical\',\'fs-population\':TAB===\'clinical\',\'fs-type\':true};');
  h.push('  Object.keys(show).forEach(function(id){');
  h.push('    var el=document.getElementById(id); if(!el) return;');
  h.push('    el.classList.toggle(\'hidden\',!show[id]);');
  h.push('    if(!show[id]) el.querySelector(\'select\').value=\'\';');
  h.push('  });');
  h.push('}');
  h.push('');
  h.push('// ── Resource filtering ──────────────────────────────────────────────────────');
  h.push('function filterResources(){');
  h.push('  var q=document.getElementById(\'qInput\').value.trim().toLowerCase();');
  h.push('  var d=document.getElementById(\'fDomain\').value;');
  h.push('  var mod=document.getElementById(\'fModality\').value;');
  h.push('  var pop=document.getElementById(\'fPop\').value;');
  h.push('  var typ=document.getElementById(\'fType\').value;');
  h.push('  var tok=q?q.split(/\\s+/):[];');
  h.push('  var res=ALL_RES.filter(function(r){');
  h.push('    if(TAB===\'exam\'     && r.category!==\'Exam Prep\')         return false;');
  h.push('    if(TAB===\'clinical\' && r.category!==\'Clinical Practice\') return false;');
  h.push('    if(d   && r.domain!==d)       return false;');
  h.push('    if(mod && r.modality!==mod)   return false;');
  h.push('    if(pop && r.population!==pop) return false;');
  h.push('    if(typ && r.contentType!==typ)return false;');
  h.push('    if(tok.length) return tok.every(function(tk){ return r.searchMeta.indexOf(tk)!==-1; });');
  h.push('    return true;');
  h.push('  });');
  h.push('  renderPills(q,d,mod,pop,typ);');
  h.push('  document.getElementById(\'clearBtn\').classList.toggle(\'hidden\',!(q||d||mod||pop||typ));');
  h.push('  renderGrid(res);');
  h.push('}');
  h.push('');
  h.push('function clearFilters(){');
  h.push('  document.getElementById(\'qInput\').value=\'\';');
  h.push('  [\'fDomain\',\'fModality\',\'fPop\',\'fType\'].forEach(function(id){ document.getElementById(id).value=\'\'; });');
  h.push('  filterResources();');
  h.push('}');
  h.push('');
  h.push('function filterByTag(field,val){');
  h.push('  var map={modality:\'fModality\',population:\'fPop\',contentType:\'fType\'};');
  h.push('  if(map[field]){ document.getElementById(map[field]).value=val; filterResources(); }');
  h.push('}');
  h.push('');
  h.push('function renderPills(q,d,mod,pop,typ){');
  h.push('  var inner=document.getElementById(\'pillInner\'); inner.innerHTML=\'\';');
  h.push('  [{v:d,l:\'Domain: \'+d,c:function(){document.getElementById(\'fDomain\').value=\'\';filterResources();}},');
  h.push('   {v:mod,l:\'Modality: \'+mod,c:function(){document.getElementById(\'fModality\').value=\'\';filterResources();}},');
  h.push('   {v:pop,l:\'Pop: \'+pop,c:function(){document.getElementById(\'fPop\').value=\'\';filterResources();}},');
  h.push('   {v:typ,l:\'Type: \'+typ,c:function(){document.getElementById(\'fType\').value=\'\';filterResources();}},');
  h.push('   {v:q,l:\'\\u201C\'+q+\'\\u201D\',c:function(){document.getElementById(\'qInput\').value=\'\';filterResources();}}');
  h.push('  ].forEach(function(def){');
  h.push('    if(!def.v) return;');
  h.push('    var el=document.createElement(\'span\'); el.className=\'pill\';');
  h.push('    el.innerHTML=esc(def.l)+\' <span style="opacity:.6">\\u00D7</span>\';');
  h.push('    el.onclick=def.c; inner.appendChild(el);');
  h.push('  });');
  h.push('  document.getElementById(\'pillBar\').style.display=inner.children.length?\'block\':\'none\';');
  h.push('}');
  h.push('');
  h.push('function renderGrid(res){');
  h.push('  var grid=document.getElementById(\'grid\'),msg=document.getElementById(\'resMsg\');');
  h.push('  document.getElementById(\'cnt\').textContent=res.length?res.length+\' resource\'+(res.length!==1?\'s\':\'\'):\'\';');
  h.push('  if(!res.length){');
  h.push('    grid.style.display=\'none\'; msg.style.display=\'block\';');
  h.push('    msg.innerHTML=ALL_RES.length?\'<p>No resources match — try clearing a filter.</p>\':\'<p>No resources yet.</p>\';');
  h.push('    return;');
  h.push('  }');
  h.push('  msg.style.display=\'none\'; grid.style.display=\'grid\';');
  h.push('  grid.innerHTML=res.map(function(r,i){');
  h.push('    var domPill=r.domain');
  h.push('      ?\'<span class="dpill dp-\'+r.domain.replace(/\\s+/g,\'-\')+\'">\'+esc(r.domain)+\'</span>\'');
  h.push('      :\'<span class="dpill dp-\'+(r.category===\'Exam Prep\'?\'exam\':\'clinical\')+\'">\'+esc(r.category)+\'</span>\';');
  h.push('    var ftBadge=r.fileType?\'<span class="ft ft-\'+esc(r.fileType)+\'">\'+esc(r.fileType)+\'</span>\':\'\';');
  h.push('    var tags=[');
  h.push('      r.contentType?{f:\'contentType\',v:r.contentType}:null,');
  h.push('      r.modality?{f:\'modality\',v:r.modality}:null,');
  h.push('      r.population?{f:\'population\',v:r.population}:null');
  h.push('    ].filter(Boolean);');
  h.push('    var tagsHtml=tags.map(function(t){');
  h.push('      return \'<span class="tag" onclick="filterByTag(\\\'\'+t.f+\'\\\',\\\'\'+esc(t.v)+\'\\\')">\'+esc(t.v)+\'</span>\';');
  h.push('    }).join(\'\');');
  h.push('    var showFn=r.fileName&&r.fileName!==r.title;');
  h.push('    return[');
  h.push('      \'<div class="card" style="animation:fadeUp .17s ease \'+Math.min(i*.028,.28)+\'s both">\',');
  h.push('        \'<div class="card-top"><div class="card-title">\'+esc(r.title)+\'</div>\',');
  h.push('        \'<div class="badges">\'+ftBadge+domPill+\'</div></div>\',');
  h.push('        r.subtopic?\'<div class="subtopic">\'+esc(r.subtopic)+\'</div>\':\'\',');
  h.push('        showFn?\'<div style="font-size:.69rem;color:var(--muted)">\'+esc(r.fileName)+\'</div>\':\'\',');
  h.push('        tagsHtml?\'<div class="meta">\'+tagsHtml+\'</div>\':\'\',');
  h.push('        r.notes?\'<div class="notes-text">\'+esc(r.notes)+\'</div>\':\'\',');
  h.push('        \'<div class="card-footer">\',');
  h.push('          r.viewUrl?\'<a class="btn-outline" href="\'+r.viewUrl+\'" target="_blank">View</a>\':\'\',');
  h.push('          r.submittedBy?\'<span class="by">\'+esc(r.submittedBy.split(\'@\')[0])+\'</span>\':\'\',');
  h.push('        \'</div>\',');
  h.push('      \'</div>\'');
  h.push('    ].join(\'\');');
  h.push('  }).join(\'\');');
  h.push('}');
  h.push('');
  h.push('// ── Homepage ────────────────────────────────────────────────────────────────');
  h.push('function renderCountdown(){');
  h.push('  var now=new Date(), today=new Date(now.getFullYear(),now.getMonth(),now.getDate());');
  h.push('  var cdRow=document.getElementById(\'cdRow\');');
  h.push('  var cdWin=document.getElementById(\'cdWindowLabel\');');
  h.push('  var cdReg=document.getElementById(\'cdRegLabel\');');
  h.push('  if(!cdRow) return;');
  h.push('');
  h.push('  var target=null, isActive=false;');
  h.push('  for(var i=0;i<EXAM_WINDOWS.length;i++){');
  h.push('    var w=EXAM_WINDOWS[i];');
  h.push('    var s=new Date(w.start[0],w.start[1]-1,w.start[2]);');
  h.push('    var e=new Date(w.end[0],w.end[1]-1,w.end[2]);');
  h.push('    if(today>=s && today<=e){ target=w; isActive=true; break; }');
  h.push('    if(s>today){ target=w; break; }');
  h.push('  }');
  h.push('  if(!target){ cdRow.innerHTML=\'<p style="font-size:.75rem;color:var(--muted)">No upcoming exam windows.</p>\'; return; }');
  h.push('');
  h.push('  var refDate=isActive');
  h.push('    ? new Date(target.end[0],target.end[1]-1,target.end[2]+1)');
  h.push('    : new Date(target.start[0],target.start[1]-1,target.start[2]);');
  h.push('  var diff=refDate-now;');
  h.push('  var days=Math.floor(diff/86400000);');
  h.push('  var hours=Math.floor((diff%86400000)/3600000);');
  h.push('  var mins=Math.floor((diff%3600000)/60000);');
  h.push('');
  h.push('  cdRow.innerHTML=[');
  h.push('    \'<div class="cd-unit"><div class="cd-num">\'+days+\'</div><div class="cd-lbl">Days</div></div>\',');
  h.push('    \'<div class="cd-unit"><div class="cd-num">\'+hours+\'</div><div class="cd-lbl">Hrs</div></div>\',');
  h.push('    \'<div class="cd-unit"><div class="cd-num">\'+mins+\'</div><div class="cd-lbl">Min</div></div>\'');
  h.push('  ].join(\'\');');
  h.push('  cdWin.textContent=isActive?target.label+\' window is open now!\':\'Until \'+target.label+\' opens\';');
  h.push('  cdReg.textContent=target.reg;');
  h.push('}');
  h.push('');
  h.push('function renderHomeSessions(){');
  h.push('  var el=document.getElementById(\'homeSessions\'); if(!el) return;');
  h.push('  function draw(){');
  h.push('    var list=SESSIONS.upcoming.slice(0,4);');
  h.push('    if(!list.length){ el.innerHTML=\'<p style="font-size:.8rem;color:var(--muted)">No upcoming sessions.</p>\'; return; }');
  h.push('    el.innerHTML=list.map(function(s){');
  h.push('      var d=parseDDMMYYYY(s.date);');
  h.push('      var day=d?d.getDate():\'?\', mon=d?MONTHS_SHORT[d.getMonth()]:\'\';');
  h.push('      var meet=s.meetLink?\'<div class="msr-meet"><a href="\'+esc(s.meetLink)+\'" target="_blank">Join</a></div>\':\'\';');
  h.push('      return[');
  h.push('        \'<div class="mini-sess-row">\',');
  h.push('          \'<div class="msr-date"><div class="msr-day">\'+day+\'</div><div class="msr-mon">\'+mon+\'</div></div>\',');
  h.push('          \'<div class="msr-divider"></div>\',');
  h.push('          \'<div class="msr-body"><div class="msr-topic">\'+esc(s.topic||\'TBD\')+\'</div>\',');
  h.push('          \'<div class="msr-meta">\'+esc(formatTime12(s.time))+(s.sessionNo?\' \\u00B7 \'+esc(s.sessionNo):\'\')+\'</div></div>\',');
  h.push('          meet,');
  h.push('        \'</div>\'');
  h.push('      ].join(\'\');');
  h.push('    }).join(\'\');');
  h.push('  }');
  h.push('  if(sessionsLoaded){ draw(); return; }');
  h.push('  google.script.run');
  h.push('    .withSuccessHandler(function(d){ SESSIONS=d||{upcoming:[],past:[]}; sessionsLoaded=true; draw(); })');
  h.push('    .getSessions();');
  h.push('}');
  h.push('');
  h.push('function renderHomeRecent(){');
  h.push('  var el=document.getElementById(\'homeRecent\'); if(!el) return;');
  h.push('  var list=ALL_RES.slice(-5).reverse();');
  h.push('  if(!list.length){ el.innerHTML=\'<p style="font-size:.8rem;color:var(--muted)">No resources yet.</p>\'; return; }');
  h.push('  el.innerHTML=list.map(function(r){');
  h.push('    var typeColor={PDF:\'#dc2626\',DOCX:\'#1d4ed8\',DOC:\'#1d4ed8\',PPTX:\'#ea580c\',PPT:\'#ea580c\',XLSX:\'#15803d\',XLS:\'#15803d\'};');
  h.push('    var bg=typeColor[r.fileType]||\'#475569\';');
  h.push('    var vLink=r.viewUrl?\'<div class="mrr-link"><a href="\'+r.viewUrl+\'" target="_blank">View</a></div>\':\'\';');
  h.push('    return[');
  h.push('      \'<div class="mini-res-row">\',');
  h.push('        \'<div class="mrr-type" style="background:\'+bg+\'20;color:\'+bg+\'">\'+esc(r.fileType||\'?\')+\'</div>\',');
  h.push('        \'<div class="mrr-body"><div class="mrr-title">\'+esc(r.title)+\'</div>\',');
  h.push('        \'<div class="mrr-meta">\'+esc(r.category)+\'</div></div>\',');
  h.push('        vLink,');
  h.push('      \'</div>\'');
  h.push('    ].join(\'\');');
  h.push('  }).join(\'\');');
  h.push('}');
  h.push('');
  h.push('// ── Calendar ────────────────────────────────────────────────────────────────');
  h.push('function loadSessionsThenCalendar(){');
  h.push('  if(sessionsLoaded){ renderCalendar(); return; }');
  h.push('  document.getElementById(\'calMsg\').style.display=\'block\';');
  h.push('  document.getElementById(\'calGrid\').style.display=\'none\';');
  h.push('  google.script.run');
  h.push('    .withSuccessHandler(function(d){');
  h.push('      SESSIONS=d||{upcoming:[],past:[]};');
  h.push('      sessionsLoaded=true;');
  h.push('      document.getElementById(\'calMsg\').style.display=\'none\';');
  h.push('      document.getElementById(\'calGrid\').style.display=\'grid\';');
  h.push('      renderCalendar();');
  h.push('    })');
  h.push('    .withFailureHandler(function(e){');
  h.push('      document.getElementById(\'calMsg\').innerHTML=\'<p>Could not load sessions.</p>\';');
  h.push('    })');
  h.push('    .getSessions();');
  h.push('}');
  h.push('');
  h.push('// Build a lookup: "YYYY-M-D" -> array of event objects');
  h.push('function buildEventMap(){');
  h.push('  var map={};');
  h.push('  function add(key,ev){ if(!map[key]) map[key]=[]; map[key].push(ev); }');
  h.push('');
  h.push('  // Study sessions — all (past + upcoming)');
  h.push('  var all=SESSIONS.past.concat(SESSIONS.upcoming);');
  h.push('  all.forEach(function(s){');
  h.push('    var d=parseDDMMYYYY(s.date); if(!d) return;');
  h.push('    var key=d.getFullYear()+\'-\'+d.getMonth()+\'-\'+d.getDate();');
  h.push('    add(key,{type:s.type===\'Ad-hoc\'?\'adhoc\':\'session\', label:s.sessionNo||(s.topic||\'Session\'), obj:s});');
  h.push('  });');
  h.push('');
  h.push('  // NPE exam windows — mark start day only with range label');
  h.push('  EXAM_WINDOWS.forEach(function(w){');
  h.push('    var s=new Date(w.start[0],w.start[1]-1,w.start[2]);');
  h.push('    var e=new Date(w.end[0],w.end[1]-1,w.end[2]);');
  h.push('    // Iterate each day in window');
  h.push('    var cur=new Date(s);');
  h.push('    while(cur<=e){');
  h.push('      var key=cur.getFullYear()+\'-\'+cur.getMonth()+\'-\'+cur.getDate();');
  h.push('      add(key,{type:\'exam\', label:cur.getTime()===s.getTime()?\'NPE \'+w.label+\' opens\':\'NPE window\', examLabel:w.label, examReg:w.reg, isFirst:cur.getTime()===s.getTime()});');
  h.push('      cur=new Date(cur.getFullYear(),cur.getMonth(),cur.getDate()+1);');
  h.push('    }');
  h.push('  });');
  h.push('');
  h.push('  return map;');
  h.push('}');
  h.push('');
  h.push('function renderCalendar(){');
  h.push('  document.getElementById(\'calMonth\').textContent=MONTHS_LONG[CAL_MONTH]+\' \'+CAL_YEAR;');
  h.push('  var grid=document.getElementById(\'calGrid\');');
  h.push('  grid.innerHTML=\'\';');
  h.push('');
  h.push('  var eventMap=buildEventMap();');
  h.push('  var today=new Date(); var todayKey=today.getFullYear()+\'-\'+today.getMonth()+\'-\'+today.getDate();');
  h.push('');
  h.push('  // First day of month (0=Sun…6=Sat). We want Mon-start, so shift');
  h.push('  var firstDay=new Date(CAL_YEAR,CAL_MONTH,1).getDay(); // 0=Sun');
  h.push('  var startOffset=(firstDay===0)?6:firstDay-1; // Mon=0');
  h.push('  var daysInMonth=new Date(CAL_YEAR,CAL_MONTH+1,0).getDate();');
  h.push('  var daysInPrev=new Date(CAL_YEAR,CAL_MONTH,0).getDate();');
  h.push('  var totalCells=Math.ceil((startOffset+daysInMonth)/7)*7;');
  h.push('');
  h.push('  for(var i=0;i<totalCells;i++){');
  h.push('    var cell=document.createElement(\'div\');');
  h.push('    cell.className=\'cal-cell\';');
  h.push('    var day, month=CAL_MONTH, year=CAL_YEAR, otherMonth=false;');
  h.push('');
  h.push('    if(i<startOffset){');
  h.push('      day=daysInPrev-startOffset+i+1;');
  h.push('      month=CAL_MONTH-1; if(month<0){month=11;year--;}');
  h.push('      otherMonth=true;');
  h.push('    } else if(i>=startOffset+daysInMonth){');
  h.push('      day=i-startOffset-daysInMonth+1;');
  h.push('      month=CAL_MONTH+1; if(month>11){month=0;year++;}');
  h.push('      otherMonth=true;');
  h.push('    } else {');
  h.push('      day=i-startOffset+1;');
  h.push('    }');
  h.push('');
  h.push('    var cellKey=year+\'-\'+month+\'-\'+day;');
  h.push('    var isToday=cellKey===todayKey;');
  h.push('');
  h.push('    if(otherMonth) cell.classList.add(\'other-month\');');
  h.push('    if(isToday)    cell.classList.add(\'today\');');
  h.push('');
  h.push('    var events=eventMap[cellKey]||[];');
  h.push('    if(events.length) cell.classList.add(\'has-event\');');
  h.push('');
  h.push('    var numEl=document.createElement(\'div\');');
  h.push('    numEl.className=\'cal-date-num\'; numEl.textContent=day;');
  h.push('    cell.appendChild(numEl);');
  h.push('');
  h.push('    var isPast=new Date(year,month,day)<new Date(today.getFullYear(),today.getMonth(),today.getDate());');
  h.push('');
  h.push('    events.forEach(function(ev){');
  h.push('      var evEl=document.createElement(\'div\');');
  h.push('      var cls=\'cal-event\';');
  h.push('      if(ev.type===\'session\') cls+=\' ce-session\';');
  h.push('      else if(ev.type===\'adhoc\') cls+=\' ce-adhoc\';');
  h.push('      else if(ev.type===\'exam\') cls+=\' ce-exam\';');
  h.push('      if(isPast) cls+=\' ce-past\';');
  h.push('      evEl.className=cls;');
  h.push('      evEl.textContent=ev.type===\'exam\'?(ev.isFirst?\'NPE opens\':\'NPE window\'):ev.label;');
  h.push('      cell.appendChild(evEl);');
  h.push('    });');
  h.push('');
  h.push('    (function(evs,d,m,y){');
  h.push('      cell.onclick=function(){ showCalDetail(evs,d,m,y); };');
  h.push('    })(events,day,month,year);');
  h.push('');
  h.push('    grid.appendChild(cell);');
  h.push('  }');
  h.push('}');
  h.push('');
  h.push('function showCalDetail(events,day,month,year){');
  h.push('  var panel=document.getElementById(\'calDetail\');');
  h.push('  if(!events.length){ panel.classList.remove(\'open\'); return; }');
  h.push('  var dateStr=day+\' \'+MONTHS_LONG[month]+\' \'+year;');
  h.push('  var html=\'<div style="font-size:.72rem;font-weight:700;letter-spacing:.06em;text-transform:uppercase;color:var(--muted);margin-bottom:.6rem">\'+esc(dateStr)+\'</div>\';');
  h.push('');
  h.push('  events.forEach(function(ev){');
  h.push('    if(ev.type===\'exam\'){');
  h.push('      html+=\'<div class="cd-title" style="font-size:1rem">NPE \'+esc(ev.examLabel)+\'</div>\';');
  h.push('      html+=\'<div class="cd-row-meta"><span class="cd-meta-item">📋 <strong>Exam window open</strong></span></div>\';');
  h.push('      html+=\'<div style="font-size:.78rem;color:var(--teal);font-weight:600">\'+esc(ev.examReg)+\'</div>\';');
  h.push('      html+=\'<div class="cd-actions"><a class="btn-solid" href="https://www.psychologyboard.gov.au/Registration/National-psychology-exam.aspx" target="_blank" style="font-size:.76rem">NPE official page</a></div>\';');
  h.push('    } else {');
  h.push('      var s=ev.obj;');
  h.push('      html+=\'<div class="cd-title">\'+esc(s.topic||\'Study Session\')+\'</div>\';');
  h.push('      html+=\'<div class="cd-row-meta">\';');
  h.push('      if(s.time) html+=\'<span class="cd-meta-item">🕖 <strong>\'+esc(formatTime12(s.time))+\'</strong></span>\';');
  h.push('      if(s.sessionNo) html+=\'<span class="cd-meta-item">📌 <strong>\'+esc(s.sessionNo)+\'</strong></span>\';');
  h.push('      if(s.type===\'Ad-hoc\'&&s.createdBy) html+=\'<span class="cd-meta-item">👤 Added by <strong>\'+esc(s.createdBy)+\'</strong></span>\';');
  h.push('      html+=\'</div>\';');
  h.push('      if(s.notes) html+=\'<div style="font-size:.78rem;color:var(--text);margin-bottom:.4rem">\'+esc(s.notes)+\'</div>\';');
  h.push('      if(s.meetLink) html+=\'<div class="cd-actions"><a class="btn-solid" href="\'+esc(s.meetLink)+\'" target="_blank" style="font-size:.76rem">Join Google Meet</a></div>\';');
  h.push('    }');
  h.push('    html+=\'<hr style="border:none;border-top:1px solid var(--border);margin:.75rem 0">\';');
  h.push('  });');
  h.push('');
  h.push('  panel.innerHTML=html;');
  h.push('  panel.classList.add(\'open\');');
  h.push('  panel.scrollIntoView({behavior:\'smooth\',block:\'nearest\'});');
  h.push('}');
  h.push('');
  h.push('function calPrev(){ CAL_MONTH--; if(CAL_MONTH<0){CAL_MONTH=11;CAL_YEAR--;} renderCalendar(); document.getElementById(\'calDetail\').classList.remove(\'open\'); }');
  h.push('function calNext(){ CAL_MONTH++; if(CAL_MONTH>11){CAL_MONTH=0;CAL_YEAR++;} renderCalendar(); document.getElementById(\'calDetail\').classList.remove(\'open\'); }');
  h.push('function calToday(){ var n=new Date(); CAL_YEAR=n.getFullYear(); CAL_MONTH=n.getMonth(); renderCalendar(); document.getElementById(\'calDetail\').classList.remove(\'open\'); }');
  h.push('');
  h.push('// ── Add session ─────────────────────────────────────────────────────────────');
  h.push('function sessTopicToggle(){');
  h.push('  var v=document.getElementById(\'fsDomain\').value;');
  h.push('  document.getElementById(\'fse-other-topic\').style.display=v===\'Other\'?\'block\':\'none\';');
  h.push('}');
  h.push('');
  h.push('function submitSession(){');
  h.push('  var btn=document.getElementById(\'sessBtn\'), st=document.getElementById(\'sessStatus\'), ok=true;');
  h.push('  function chk(id,test){ var f=document.getElementById(id); if(!test){f.classList.add(\'bad\');ok=false;}else f.classList.remove(\'bad\'); }');
  h.push('  chk(\'fse-name\',document.getElementById(\'fsName\').value.trim());');
  h.push('  chk(\'fse-date\',document.getElementById(\'fsDate\').value);');
  h.push('  if(!ok) return;');
  h.push('');
  h.push('  var dv=document.getElementById(\'fsDomain\').value;');
  h.push('  var topic=dv===\'Other\'?(document.getElementById(\'fsOtherTopic\').value.trim()||\'Other\'):(dv||\'General / TBD\');');
  h.push('  var raw=document.getElementById(\'fsDate\').value; var dp=raw.split(\'-\');');
  h.push('  var dateFormatted=dp[2]+\'/\'+dp[1]+\'/\'+dp[0];');
  h.push('  var timeFormatted=document.getElementById(\'fsTime\').value?formatTime12(document.getElementById(\'fsTime\').value):\'\';');
  h.push('');
  h.push('  var payload={');
  h.push('    date:dateFormatted, time:timeFormatted, topic:topic,');
  h.push('    notes:document.getElementById(\'fsNotes\').value.trim(),');
  h.push('    meetLink:document.getElementById(\'fsMeetLink\').value.trim(),');
  h.push('    createdBy:document.getElementById(\'fsName\').value.trim()');
  h.push('  };');
  h.push('');
  h.push('  btn.disabled=true; btn.textContent=\'Adding…\';');
  h.push('  google.script.run');
  h.push('    .withSuccessHandler(function(res){');
  h.push('      btn.disabled=false; btn.textContent=\'Add Session\';');
  h.push('      if(res.success){');
  h.push('        st.className=\'status ok\'; st.textContent=\'Session added.\';');
  h.push('        sessionsLoaded=false; // force reload next visit');
  h.push('        resetSessionForm();');
  h.push('        setTimeout(function(){ setTab(\'schedule\'); },900);');
  h.push('      } else { st.className=\'status fail\'; st.textContent=\'Failed: \'+(res.error||\'unknown error\'); }');
  h.push('    })');
  h.push('    .withFailureHandler(function(e){');
  h.push('      btn.disabled=false; btn.textContent=\'Add Session\';');
  h.push('      st.className=\'status fail\'; st.textContent=\'Error: \'+(e.message||e);');
  h.push('    })');
  h.push('    .addSession(payload);');
  h.push('}');
  h.push('');
  h.push('function resetSessionForm(){');
  h.push('  [\'fsName\',\'fsDate\',\'fsMeetLink\',\'fsNotes\',\'fsOtherTopic\'].forEach(function(id){ document.getElementById(id).value=\'\'; });');
  h.push('  document.getElementById(\'fsTime\').value=\'19:00\';');
  h.push('  document.getElementById(\'fsDomain\').value=\'\';');
  h.push('  document.getElementById(\'fse-other-topic\').style.display=\'none\';');
  h.push('}');
  h.push('');
  h.push('// ── Upload ──────────────────────────────────────────────────────────────────');
  h.push('function catChange(){ var c=document.getElementById(\'fCat\').value; document.getElementById(\'secExam\').className=c===\'Exam Prep\'?\'sec on\':\'sec\'; document.getElementById(\'secClinical\').className=c===\'Clinical Practice\'?\'sec on\':\'sec\'; }');
  h.push('function otherToggle(selId,inpId){ var v=document.getElementById(selId).value; var el=document.getElementById(inpId); el.className=v===\'Other\'?\'other-inp on\':\'other-inp\'; if(v!==\'Other\') el.value=\'\'; }');
  h.push('function dOver(e){ e.preventDefault(); document.getElementById(\'dropZone\').classList.add(\'over\'); }');
  h.push('function dLeave(){ document.getElementById(\'dropZone\').classList.remove(\'over\'); }');
  h.push('function dDrop(e){ e.preventDefault(); dLeave(); if(e.dataTransfer.files.length) setFile(e.dataTransfer.files[0]); }');
  h.push('function fileChosen(i){ if(i.files.length) setFile(i.files[0]); }');
  h.push('function setFile(f){ selFile=f; var el=document.getElementById(\'chosenFile\'); el.textContent=f.name+\' (\'+(f.size/1024/1024).toFixed(2)+\' MB)\'; el.style.display=\'block\'; document.getElementById(\'fe-file\').classList.remove(\'bad\'); }');
  h.push('function validateUpload(){ var ok=true; function chk(id,test){ var f=document.getElementById(id); if(!test){f.classList.add(\'bad\');ok=false;}else f.classList.remove(\'bad\'); } var em=document.getElementById(\'fEmail\').value.trim(); chk(\'fe-email\',em&&em.indexOf(\'@\')>0); chk(\'fe-title\',document.getElementById(\'fTitle\').value.trim()); chk(\'fe-file\',!!selFile); chk(\'fe-cat\',!!document.getElementById(\'fCat\').value); return ok; }');
  h.push('function resolveCT(selId,othId){ var v=document.getElementById(selId).value; return v===\'Other\'?(document.getElementById(othId).value.trim()||\'Other\'):v; }');
  h.push('function submitResource(){');
  h.push('  if(!validateUpload()) return;');
  h.push('  var btn=document.getElementById(\'subBtn\'); btn.disabled=true; btn.textContent=\'Uploading…\';');
  h.push('  var pw=document.getElementById(\'progWrap\'); pw.style.display=\'block\';');
  h.push('  var pf=document.getElementById(\'progFill\'), pl=document.getElementById(\'progLbl\');');
  h.push('  pf.style.width=\'20%\'; pl.textContent=\'Reading file…\';');
  h.push('  var cat=document.getElementById(\'fCat\').value, isE=cat===\'Exam Prep\', isC=cat===\'Clinical Practice\';');
  h.push('  var payload={');
  h.push('    email:document.getElementById(\'fEmail\').value.trim(),');
  h.push('    title:document.getElementById(\'fTitle\').value.trim(),');
  h.push('    category:cat,');
  h.push('    domainSubtopic:isE?document.getElementById(\'fDomainU\').value:\'\',');
  h.push('    contentType:isE?resolveCT(\'fTypeExam\',\'otherExam\'):(isC?resolveCT(\'fTypeClin\',\'otherClin\'):\'\'),');
  h.push('    modality:isC?document.getElementById(\'fModalityU\').value:\'\',');
  h.push('    population:isC?document.getElementById(\'fPopU\').value:\'\',');
  h.push('    source:isE?document.getElementById(\'fSrcExam\').value:(isC?document.getElementById(\'fSrcClin\').value:\'\'),');
  h.push('    notes:document.getElementById(\'fNotes\').value.trim(),');
  h.push('    fileName:selFile.name,');
  h.push('    mimeType:selFile.type||\'application/octet-stream\'');
  h.push('  };');
  h.push('  pf.style.width=\'50%\'; pl.textContent=\'Encoding…\';');
  h.push('  var reader=new FileReader();');
  h.push('  reader.onload=function(e){');
  h.push('    payload.fileData=e.target.result.split(\',\')[1];');
  h.push('    pf.style.width=\'75%\'; pl.textContent=\'Uploading…\';');
  h.push('    google.script.run');
  h.push('      .withSuccessHandler(function(res){');
  h.push('        pw.style.display=\'none\';');
  h.push('        var st=document.getElementById(\'subStatus\');');
  h.push('        if(res.success){');
  h.push('          st.className=\'status ok\'; st.textContent=\'Uploaded. Resource will appear shortly.\';');
  h.push('          resetUploadForm();');
  h.push('          google.script.run.withSuccessHandler(function(d){ ALL_RES=d||[]; filterResources(); }).getResources();');
  h.push('        } else { st.className=\'status fail\'; st.textContent=\'Failed: \'+(res.error||\'unknown error\'); }');
  h.push('        btn.disabled=false; btn.textContent=\'Upload Resource\';');
  h.push('      })');
  h.push('      .withFailureHandler(function(e){');
  h.push('        pw.style.display=\'none\'; var st=document.getElementById(\'subStatus\');');
  h.push('        st.className=\'status fail\'; st.textContent=\'Error: \'+(e.message||e);');
  h.push('        btn.disabled=false; btn.textContent=\'Upload Resource\';');
  h.push('      })');
  h.push('      .submitResource(payload);');
  h.push('  };');
  h.push('  reader.readAsDataURL(selFile);');
  h.push('}');
  h.push('function resetUploadForm(){');
  h.push('  [\'fEmail\',\'fTitle\',\'fNotes\'].forEach(function(id){ document.getElementById(id).value=\'\'; });');
  h.push('  [\'fCat\',\'fDomainU\',\'fTypeExam\',\'fSrcExam\',\'fTypeClin\',\'fModalityU\',\'fPopU\',\'fSrcClin\'].forEach(function(id){ document.getElementById(id).value=\'\'; });');
  h.push('  [\'otherExam\',\'otherClin\'].forEach(function(id){ var e=document.getElementById(id); e.value=\'\'; e.className=\'other-inp\'; });');
  h.push('  document.getElementById(\'secExam\').className=\'sec\'; document.getElementById(\'secClinical\').className=\'sec\';');
  h.push('  document.getElementById(\'chosenFile\').style.display=\'none\'; document.getElementById(\'fFile\').value=\'\'; selFile=null;');
  h.push('}');
  h.push('');
  h.push('// ── Utilities ───────────────────────────────────────────────────────────────');
  h.push('function parseDDMMYYYY(s){');
  h.push('  if(!s) return null;');
  h.push('  var p=String(s).split(\'/\');');
  h.push('  return p.length===3?new Date(Number(p[2]),Number(p[1])-1,Number(p[0])):null;');
  h.push('}');
  h.push('function formatTime12(t){');
  h.push('  if(!t) return \'\';');
  h.push('  var p=String(t).split(\':\'); var h=Number(p[0]),m=p[1]||\'00\';');
  h.push('  var ampm=h>=12?\'pm\':\'am\'; h=h%12||12;');
  h.push('  return h+\':\'+m+ampm;');
  h.push('}');
  h.push('function esc(s){ return String(s||\'\').replace(/&/g,\'&amp;\').replace(/</g,\'&lt;\').replace(/>/g,\'&gt;\').replace(/"/g,\'&quot;\'); }');
  h.push('</script>');
  h.push('</body></html>');
  h.push('');
  return h.join('\n');
}